// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE40F29I8L Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE40F29I8L,
// with speed grade M, core voltage 1.0VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Main")
  (DATE "10/26/2017 20:57:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.2 Build 602 07/19/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Riout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (548:548:548))
        (IOPATH i o (2100:2100:2100) (2071:2071:2071))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Riout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (645:645:645))
        (IOPATH i o (2868:2868:2868) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Riout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (675:675:675))
        (IOPATH i o (2120:2120:2120) (2091:2091:2091))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Riout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (592:592:592))
        (IOPATH i o (2120:2120:2120) (2091:2091:2091))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Riout\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (506:506:506) (586:586:586))
        (IOPATH i o (2110:2110:2110) (2081:2081:2081))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Riout\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (534:534:534))
        (IOPATH i o (2100:2100:2100) (2071:2071:2071))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Riout\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (459:459:459) (525:525:525))
        (IOPATH i o (2120:2120:2120) (2091:2091:2091))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Riout\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (488:488:488) (572:572:572))
        (IOPATH i o (2140:2140:2140) (2111:2111:2111))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Rjout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (584:584:584))
        (IOPATH i o (2070:2070:2070) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Rjout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (568:568:568))
        (IOPATH i o (2100:2100:2100) (2071:2071:2071))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Rjout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (389:389:389) (413:413:413))
        (IOPATH i o (2090:2090:2090) (2061:2061:2061))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Rjout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (734:734:734))
        (IOPATH i o (2090:2090:2090) (2061:2061:2061))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Rjout\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (545:545:545))
        (IOPATH i o (2908:2908:2908) (2958:2958:2958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Rjout\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (585:585:585))
        (IOPATH i o (2050:2050:2050) (2021:2021:2021))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Rjout\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (692:692:692))
        (IOPATH i o (2080:2080:2080) (2051:2051:2051))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Rjout\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (408:408:408) (432:432:432))
        (IOPATH i o (2090:2090:2090) (2061:2061:2061))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (509:509:509) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (110:110:110) (95:95:95))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (469:469:469) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (479:479:479) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (449:449:449) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Ri\[7\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2420:2420:2420) (2667:2667:2667))
        (PORT datad (2608:2608:2608) (2867:2867:2867))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage\|state\.state3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (396:396:396) (461:461:461))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage\|state\.state3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1283:1283:1283))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage\|state\.state4\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (161:161:161) (215:215:215))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage\|state\.state4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1253:1253:1253))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage\|state\.state0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (201:201:201) (257:257:257))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage\|state\.state0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1253:1253:1253))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage\|state\.state1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (155:155:155) (208:208:208))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage\|state\.state1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1283:1283:1283))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage\|state\.state2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (380:380:380) (448:448:448))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage\|state\.state2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1254:1254:1254))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Xchg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (196:196:196))
        (PORT datab (2085:2085:2085) (2182:2182:2182))
        (PORT datad (392:392:392) (457:457:457))
        (IOPATH dataa combout (217:217:217) (213:213:213))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Xchg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1253:1253:1253))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2642:2642:2642) (2909:2909:2909))
        (PORT datab (2623:2623:2623) (2895:2895:2895))
        (PORT datac (1417:1417:1417) (1468:1468:1468))
        (PORT datad (238:238:238) (303:303:303))
        (IOPATH dataa combout (252:252:252) (263:263:263))
        (IOPATH datab combout (243:243:243) (241:241:241))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (479:479:479) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|R2s\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (406:406:406) (472:472:472))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (429:429:429) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (459:459:459) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2486:2486:2486) (2746:2746:2746))
        (PORT datac (2287:2287:2287) (2530:2530:2530))
        (PORT datad (424:424:424) (485:485:485))
        (IOPATH dataa combout (215:215:215) (213:213:213))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R2s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (595:595:595) (628:628:628))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux23\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2529:2529:2529) (2795:2795:2795))
        (PORT datac (2636:2636:2636) (2891:2891:2891))
        (PORT datad (199:199:199) (255:255:255))
        (IOPATH datab combout (218:218:218) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R3s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1254:1254:1254))
        (PORT asdata (1075:1075:1075) (1157:1157:1157))
        (PORT ena (687:687:687) (744:744:744))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (509:509:509) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (489:489:489) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|R0s\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2480:2480:2480) (2742:2742:2742))
        (PORT datab (2569:2569:2569) (2835:2835:2835))
        (PORT datad (412:412:412) (489:489:489))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R0s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT asdata (672:672:672) (728:728:728))
        (PORT ena (595:595:595) (628:628:628))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux23\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2528:2528:2528) (2794:2794:2794))
        (PORT datac (2636:2636:2636) (2891:2891:2891))
        (PORT datad (202:202:202) (258:258:258))
        (IOPATH datab combout (215:215:215) (219:219:219))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R1s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1254:1254:1254))
        (PORT asdata (1077:1077:1077) (1158:1158:1158))
        (PORT ena (796:796:796) (832:832:832))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux47\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2481:2481:2481) (2745:2745:2745))
        (PORT datab (2287:2287:2287) (2535:2535:2535))
        (PORT datad (538:538:538) (615:615:615))
        (IOPATH dataa combout (239:239:239) (241:241:241))
        (IOPATH datab combout (243:243:243) (249:249:249))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux47\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (1039:1039:1039))
        (PORT datab (592:592:592) (688:688:688))
        (PORT datac (2459:2459:2459) (2718:2718:2718))
        (PORT datad (208:208:208) (237:237:237))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (218:218:218) (219:219:219))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (1126:1126:1126) (1055:1055:1055))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (967:967:967))
        (PORT datab (2626:2626:2626) (2883:2883:2883))
        (PORT datac (750:750:750) (845:845:845))
        (IOPATH dataa combout (239:239:239) (241:241:241))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (571:571:571))
        (PORT datab (357:357:357) (407:407:407))
        (PORT datac (174:174:174) (230:230:230))
        (PORT datad (162:162:162) (215:215:215))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\stage5\|process_0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (863:863:863) (918:918:918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (171:171:171) (204:204:204))
        (PORT datac (610:610:610) (659:659:659))
        (PORT datad (1095:1095:1095) (1086:1086:1086))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1146:1146:1146) (1192:1192:1192))
        (PORT datad (356:356:356) (385:385:385))
        (IOPATH dataa combout (245:245:245) (241:241:241))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux39\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (247:247:247))
        (PORT datab (2563:2563:2563) (2826:2826:2826))
        (PORT datac (2465:2465:2465) (2714:2714:2714))
        (PORT datad (539:539:539) (616:616:616))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (243:243:243) (260:260:260))
        (IOPATH datac combout (172:172:172) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux39\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (726:726:726))
        (PORT datab (2441:2441:2441) (2705:2705:2705))
        (PORT datac (736:736:736) (827:827:827))
        (PORT datad (205:205:205) (235:235:235))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (243:243:243) (238:238:238))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (984:984:984) (891:891:891))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Ri\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1863:1863:1863) (1957:1957:1957))
        (IOPATH datab cout (278:278:278) (226:226:226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Ri\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (819:819:819))
        (PORT datab (190:190:190) (257:257:257))
        (IOPATH dataa combout (215:215:215) (235:235:235))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (215:215:215) (233:233:233))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Ri\[7\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1116:1116:1116) (1163:1163:1163))
        (PORT datac (2625:2625:2625) (2883:2883:2883))
        (PORT datad (2235:2235:2235) (2466:2466:2466))
        (IOPATH datab combout (218:218:218) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Ri\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT d (59:59:59) (71:71:71))
        (PORT asdata (1009:1009:1009) (1056:1056:1056))
        (PORT sclr (1055:1055:1055) (1154:1154:1154))
        (PORT sload (2870:2870:2870) (3187:3187:3187))
        (PORT ena (1052:1052:1052) (1127:1127:1127))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
      (HOLD sload (posedge clk) (128:128:128))
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R3s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1254:1254:1254))
        (PORT asdata (1006:1006:1006) (1092:1092:1092))
        (PORT ena (687:687:687) (744:744:744))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R1s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1254:1254:1254))
        (PORT asdata (1011:1011:1011) (1097:1097:1097))
        (PORT ena (796:796:796) (832:832:832))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|R2s\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (407:407:407) (476:476:476))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R2s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (595:595:595) (628:628:628))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R0s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT asdata (674:674:674) (725:725:725))
        (PORT ena (595:595:595) (628:628:628))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2462:2462:2462) (2717:2717:2717))
        (PORT datab (2474:2474:2474) (2740:2740:2740))
        (PORT datac (267:267:267) (338:338:338))
        (PORT datad (242:242:242) (304:304:304))
        (IOPATH dataa combout (223:223:223) (216:216:216))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux46\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (486:486:486))
        (PORT datab (2705:2705:2705) (2976:2976:2976))
        (PORT datac (372:372:372) (441:441:441))
        (PORT datad (425:425:425) (470:470:470))
        (IOPATH dataa combout (204:204:204) (213:213:213))
        (IOPATH datab combout (223:223:223) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1253:1253:1253))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (852:852:852) (764:764:764))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (429:429:429) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (1007:1007:1007))
        (PORT datab (527:527:527) (617:617:617))
        (PORT datad (2577:2577:2577) (2823:2823:2823))
        (IOPATH dataa combout (217:217:217) (215:215:215))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (294:294:294))
        (PORT datab (702:702:702) (751:751:751))
        (PORT datad (1150:1150:1150) (1142:1142:1142))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (218:218:218) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1145:1145:1145) (1191:1191:1191))
        (PORT datad (415:415:415) (457:457:457))
        (IOPATH dataa combout (245:245:245) (241:241:241))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux38\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2486:2486:2486) (2746:2746:2746))
        (PORT datab (190:190:190) (257:257:257))
        (PORT datac (2287:2287:2287) (2530:2530:2530))
        (PORT datad (385:385:385) (453:453:453))
        (IOPATH dataa combout (221:221:221) (216:216:216))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux38\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (837:837:837))
        (PORT datab (459:459:459) (555:555:555))
        (PORT datac (2547:2547:2547) (2804:2804:2804))
        (PORT datad (334:334:334) (371:371:371))
        (IOPATH dataa combout (217:217:217) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (945:945:945) (870:870:870))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Ri\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (781:781:781))
        (PORT datab (282:282:282) (363:363:363))
        (IOPATH dataa combout (245:245:245) (241:241:241))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (251:251:251) (245:245:245))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Ri\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT d (59:59:59) (71:71:71))
        (PORT asdata (1119:1119:1119) (1177:1177:1177))
        (PORT sclr (1055:1055:1055) (1154:1154:1154))
        (PORT sload (2870:2870:2870) (3187:3187:3187))
        (PORT ena (1052:1052:1052) (1127:1127:1127))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
      (HOLD sload (posedge clk) (128:128:128))
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R3s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1254:1254:1254))
        (PORT asdata (754:754:754) (822:822:822))
        (PORT ena (687:687:687) (744:744:744))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|R2s\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (396:396:396) (467:467:467))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R2s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (595:595:595) (628:628:628))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R0s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT asdata (662:662:662) (722:722:722))
        (PORT ena (595:595:595) (628:628:628))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R1s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1254:1254:1254))
        (PORT asdata (752:752:752) (819:819:819))
        (PORT ena (796:796:796) (832:832:832))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2476:2476:2476) (2739:2739:2739))
        (PORT datab (2285:2285:2285) (2534:2534:2534))
        (PORT datad (256:256:256) (319:319:319))
        (IOPATH dataa combout (239:239:239) (241:241:241))
        (IOPATH datab combout (243:243:243) (249:249:249))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux45\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (350:350:350))
        (PORT datab (2367:2367:2367) (2630:2630:2630))
        (PORT datac (615:615:615) (710:710:710))
        (PORT datad (425:425:425) (471:471:471))
        (IOPATH dataa combout (204:204:204) (213:213:213))
        (IOPATH datab combout (223:223:223) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1254:1254:1254))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (977:977:977) (882:882:882))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (489:489:489) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (779:779:779) (853:853:853))
        (PORT datac (705:705:705) (788:788:788))
        (PORT datad (2077:2077:2077) (2305:2305:2305))
        (IOPATH datab combout (215:215:215) (235:235:235))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (171:171:171) (204:204:204))
        (PORT datac (706:706:706) (756:756:756))
        (PORT datad (1118:1118:1118) (1112:1112:1112))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1146:1146:1146) (1193:1193:1193))
        (PORT datad (452:452:452) (488:488:488))
        (IOPATH dataa combout (245:245:245) (241:241:241))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux37\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2486:2486:2486) (2747:2747:2747))
        (PORT datab (173:173:173) (240:240:240))
        (PORT datac (2542:2542:2542) (2797:2797:2797))
        (PORT datad (256:256:256) (319:319:319))
        (IOPATH dataa combout (242:242:242) (265:265:265))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux37\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2482:2482:2482) (2742:2742:2742))
        (PORT datab (143:143:143) (174:174:174))
        (PORT datac (391:391:391) (466:466:466))
        (PORT datad (429:429:429) (500:500:500))
        (IOPATH dataa combout (242:242:242) (241:241:241))
        (IOPATH datab combout (252:252:252) (263:263:263))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (945:945:945) (870:870:870))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Ri\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (804:804:804))
        (PORT datab (271:271:271) (348:348:348))
        (IOPATH dataa combout (215:215:215) (235:235:235))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (215:215:215) (233:233:233))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Ri\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT d (59:59:59) (71:71:71))
        (PORT asdata (915:915:915) (945:945:945))
        (PORT sclr (1055:1055:1055) (1154:1154:1154))
        (PORT sload (2870:2870:2870) (3187:3187:3187))
        (PORT ena (1052:1052:1052) (1127:1127:1127))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
      (HOLD sload (posedge clk) (128:128:128))
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R3s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1254:1254:1254))
        (PORT asdata (1049:1049:1049) (1118:1118:1118))
        (PORT ena (687:687:687) (744:744:744))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R1s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1254:1254:1254))
        (PORT asdata (1048:1048:1048) (1118:1118:1118))
        (PORT ena (796:796:796) (832:832:832))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R0s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT asdata (740:740:740) (817:817:817))
        (PORT ena (595:595:595) (628:628:628))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|R2s\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (468:468:468) (544:544:544))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R2s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (595:595:595) (628:628:628))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux36\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2479:2479:2479) (2738:2738:2738))
        (PORT datab (271:271:271) (353:353:353))
        (PORT datac (265:265:265) (335:335:335))
        (PORT datad (2461:2461:2461) (2712:2712:2712))
        (IOPATH dataa combout (242:242:242) (241:241:241))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux36\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (886:886:886))
        (PORT datab (906:906:906) (1012:1012:1012))
        (PORT datac (2544:2544:2544) (2800:2800:2800))
        (PORT datad (210:210:210) (242:242:242))
        (IOPATH dataa combout (217:217:217) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (945:945:945) (870:870:870))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2253:2253:2253) (2501:2501:2501))
        (PORT datab (2277:2277:2277) (2520:2520:2520))
        (PORT datac (174:174:174) (231:231:231))
        (PORT datad (377:377:377) (441:441:441))
        (IOPATH dataa combout (221:221:221) (216:216:216))
        (IOPATH datab combout (223:223:223) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux44\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2458:2458:2458) (2712:2712:2712))
        (PORT datab (465:465:465) (554:554:554))
        (PORT datac (584:584:584) (657:657:657))
        (PORT datad (213:213:213) (246:246:246))
        (IOPATH dataa combout (223:223:223) (216:216:216))
        (IOPATH datab combout (208:208:208) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (1126:1126:1126) (1055:1055:1055))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (469:469:469) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (915:915:915) (1003:1003:1003))
        (PORT datab (493:493:493) (599:599:599))
        (PORT datad (2222:2222:2222) (2454:2454:2454))
        (IOPATH dataa combout (217:217:217) (215:215:215))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (751:751:751))
        (PORT datab (155:155:155) (187:187:187))
        (PORT datad (1150:1150:1150) (1142:1142:1142))
        (IOPATH dataa combout (217:217:217) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1153:1153:1153) (1200:1200:1200))
        (PORT datac (696:696:696) (749:749:749))
        (IOPATH dataa combout (252:252:252) (271:271:271))
        (IOPATH datac combout (172:172:172) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Ri\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (451:451:451))
        (PORT datab (729:729:729) (790:790:790))
        (IOPATH dataa combout (245:245:245) (241:241:241))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (251:251:251) (245:245:245))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Ri\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT d (59:59:59) (71:71:71))
        (PORT asdata (962:962:962) (1002:1002:1002))
        (PORT sclr (1055:1055:1055) (1154:1154:1154))
        (PORT sload (2870:2870:2870) (3187:3187:3187))
        (PORT ena (1052:1052:1052) (1127:1127:1127))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
      (HOLD sload (posedge clk) (128:128:128))
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|R2s\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (402:402:402) (469:469:469))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R2s\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (595:595:595) (628:628:628))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R1s\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT asdata (673:673:673) (732:732:732))
        (PORT ena (877:877:877) (931:931:931))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R0s\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT asdata (1112:1112:1112) (1195:1195:1195))
        (PORT ena (595:595:595) (628:628:628))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux35\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2479:2479:2479) (2738:2738:2738))
        (PORT datab (2482:2482:2482) (2747:2747:2747))
        (PORT datac (242:242:242) (309:309:309))
        (PORT datad (243:243:243) (303:303:303))
        (IOPATH dataa combout (223:223:223) (216:216:216))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R3s\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1254:1254:1254))
        (PORT asdata (895:895:895) (979:979:979))
        (PORT ena (687:687:687) (744:744:744))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux35\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (500:500:500))
        (PORT datab (2442:2442:2442) (2706:2706:2706))
        (PORT datac (461:461:461) (499:499:499))
        (PORT datad (895:895:895) (984:984:984))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (243:243:243) (276:276:276))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (984:984:984) (891:891:891))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2458:2458:2458) (2711:2711:2711))
        (PORT datab (2479:2479:2479) (2746:2746:2746))
        (PORT datad (244:244:244) (305:305:305))
        (IOPATH dataa combout (221:221:221) (216:216:216))
        (IOPATH datab combout (223:223:223) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux43\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2279:2279:2279) (2535:2535:2535))
        (PORT datab (458:458:458) (543:543:543))
        (PORT datac (382:382:382) (464:464:464))
        (PORT datad (121:121:121) (138:138:138))
        (IOPATH dataa combout (223:223:223) (216:216:216))
        (IOPATH datab combout (208:208:208) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout1\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (1126:1126:1126) (1055:1055:1055))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (449:449:449) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (926:926:926) (1015:1015:1015))
        (PORT datab (494:494:494) (599:599:599))
        (PORT datad (2655:2655:2655) (2911:2911:2911))
        (IOPATH dataa combout (217:217:217) (215:215:215))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1134:1134:1134) (1140:1140:1140))
        (PORT datab (155:155:155) (188:188:188))
        (PORT datad (821:821:821) (873:873:873))
        (IOPATH dataa combout (217:217:217) (215:215:215))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1147:1147:1147) (1193:1193:1193))
        (PORT datac (511:511:511) (556:556:556))
        (IOPATH dataa combout (252:252:252) (271:271:271))
        (IOPATH datac combout (172:172:172) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Ri\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (263:263:263))
        (PORT datab (762:762:762) (827:827:827))
        (IOPATH dataa combout (215:215:215) (235:235:235))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (215:215:215) (233:233:233))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Ri\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT d (59:59:59) (71:71:71))
        (PORT asdata (775:775:775) (808:808:808))
        (PORT sclr (1055:1055:1055) (1154:1154:1154))
        (PORT sload (2870:2870:2870) (3187:3187:3187))
        (PORT ena (1052:1052:1052) (1127:1127:1127))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
      (HOLD sload (posedge clk) (128:128:128))
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R3s\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1254:1254:1254))
        (PORT asdata (894:894:894) (982:982:982))
        (PORT ena (687:687:687) (744:744:744))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R0s\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT asdata (1096:1096:1096) (1191:1191:1191))
        (PORT ena (595:595:595) (628:628:628))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|R2s\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (391:391:391) (464:464:464))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R2s\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (595:595:595) (628:628:628))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2712:2712:2712) (2988:2988:2988))
        (PORT datab (261:261:261) (336:336:336))
        (PORT datac (2456:2456:2456) (2699:2699:2699))
        (PORT datad (253:253:253) (323:323:323))
        (IOPATH dataa combout (242:242:242) (265:265:265))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R1s\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1254:1254:1254))
        (PORT asdata (891:891:891) (977:977:977))
        (PORT ena (796:796:796) (832:832:832))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux34\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (858:858:858) (960:960:960))
        (PORT datab (140:140:140) (172:172:172))
        (PORT datac (576:576:576) (652:652:652))
        (PORT datad (2459:2459:2459) (2708:2708:2708))
        (IOPATH dataa combout (204:204:204) (213:213:213))
        (IOPATH datab combout (223:223:223) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (1126:1126:1126) (1055:1055:1055))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux42\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2274:2274:2274) (2531:2531:2531))
        (PORT datab (264:264:264) (342:342:342))
        (PORT datac (2441:2441:2441) (2683:2683:2683))
        (PORT datad (256:256:256) (326:326:326))
        (IOPATH dataa combout (242:242:242) (265:265:265))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (172:172:172) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux42\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2461:2461:2461) (2716:2716:2716))
        (PORT datab (778:778:778) (881:881:881))
        (PORT datac (575:575:575) (651:651:651))
        (PORT datad (123:123:123) (140:140:140))
        (IOPATH dataa combout (223:223:223) (216:216:216))
        (IOPATH datab combout (208:208:208) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout1\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (1126:1126:1126) (1055:1055:1055))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (439:439:439) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (922:922:922) (1010:1010:1010))
        (PORT datab (498:498:498) (603:603:603))
        (PORT datad (2423:2423:2423) (2667:2667:2667))
        (IOPATH dataa combout (217:217:217) (215:215:215))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (200:200:200))
        (PORT datab (678:678:678) (743:743:743))
        (PORT datad (1147:1147:1147) (1139:1139:1139))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (218:218:218) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (931:931:931) (974:974:974))
        (PORT datad (149:149:149) (167:167:167))
        (IOPATH datab combout (251:251:251) (245:245:245))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Ri\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (465:465:465))
        (PORT datab (861:861:861) (926:926:926))
        (IOPATH dataa combout (245:245:245) (241:241:241))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (251:251:251) (245:245:245))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Ri\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT d (59:59:59) (71:71:71))
        (PORT asdata (963:963:963) (1004:1004:1004))
        (PORT sclr (1055:1055:1055) (1154:1154:1154))
        (PORT sload (2870:2870:2870) (3187:3187:3187))
        (PORT ena (1052:1052:1052) (1127:1127:1127))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
      (HOLD sload (posedge clk) (128:128:128))
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R3s\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1254:1254:1254))
        (PORT asdata (758:758:758) (831:831:831))
        (PORT ena (687:687:687) (744:744:744))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R1s\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT asdata (672:672:672) (733:733:733))
        (PORT ena (877:877:877) (931:931:931))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R0s\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT asdata (657:657:657) (710:710:710))
        (PORT ena (595:595:595) (628:628:628))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux33\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2476:2476:2476) (2734:2734:2734))
        (PORT datab (2476:2476:2476) (2741:2741:2741))
        (PORT datad (235:235:235) (296:296:296))
        (IOPATH dataa combout (223:223:223) (216:216:216))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|R2s\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (409:409:409) (484:484:484))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R2s\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (595:595:595) (628:628:628))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux33\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (1000:1000:1000))
        (PORT datab (352:352:352) (405:405:405))
        (PORT datac (2466:2466:2466) (2714:2714:2714))
        (PORT datad (385:385:385) (449:449:449))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (223:223:223) (219:219:219))
        (IOPATH datac combout (172:172:172) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (945:945:945) (870:870:870))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2480:2480:2480) (2744:2744:2744))
        (PORT datab (2286:2286:2286) (2534:2534:2534))
        (PORT datad (249:249:249) (319:319:319))
        (IOPATH dataa combout (239:239:239) (241:241:241))
        (IOPATH datab combout (243:243:243) (249:249:249))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux41\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (1002:1002:1002))
        (PORT datab (144:144:144) (175:175:175))
        (PORT datac (2461:2461:2461) (2716:2716:2716))
        (PORT datad (383:383:383) (447:447:447))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (223:223:223) (219:219:219))
        (IOPATH datac combout (172:172:172) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout1\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (945:945:945) (870:870:870))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (697:697:697))
        (PORT datab (2370:2370:2370) (2630:2630:2630))
        (PORT datac (849:849:849) (903:903:903))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (172:172:172) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (162:162:162) (194:194:194))
        (PORT datac (691:691:691) (754:754:754))
        (PORT datad (1118:1118:1118) (1111:1111:1111))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (902:902:902) (908:908:908))
        (PORT datad (148:148:148) (168:168:168))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Ri\[6\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (366:366:366))
        (PORT datab (1124:1124:1124) (1215:1215:1215))
        (IOPATH dataa combout (215:215:215) (235:235:235))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (215:215:215) (233:233:233))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Ri\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT d (59:59:59) (71:71:71))
        (PORT asdata (797:797:797) (830:830:830))
        (PORT sclr (1055:1055:1055) (1154:1154:1154))
        (PORT sload (2870:2870:2870) (3187:3187:3187))
        (PORT ena (1052:1052:1052) (1127:1127:1127))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
      (HOLD sload (posedge clk) (128:128:128))
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R1s\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1254:1254:1254))
        (PORT asdata (887:887:887) (971:971:971))
        (PORT ena (796:796:796) (832:832:832))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R3s\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1254:1254:1254))
        (PORT asdata (888:888:888) (972:972:972))
        (PORT ena (687:687:687) (744:744:744))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|R2s\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (840:840:840) (946:946:946))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R2s\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (595:595:595) (628:628:628))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R0s\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT asdata (1095:1095:1095) (1195:1195:1195))
        (PORT ena (595:595:595) (628:628:628))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2483:2483:2483) (2741:2741:2741))
        (PORT datab (2311:2311:2311) (2562:2562:2562))
        (PORT datac (173:173:173) (230:230:230))
        (PORT datad (370:370:370) (437:437:437))
        (IOPATH dataa combout (221:221:221) (216:216:216))
        (IOPATH datab combout (223:223:223) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux32\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (823:823:823))
        (PORT datab (2311:2311:2311) (2562:2562:2562))
        (PORT datac (584:584:584) (669:669:669))
        (PORT datad (204:204:204) (231:231:231))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (243:243:243) (238:238:238))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (937:937:937) (878:878:878))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux40\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2485:2485:2485) (2749:2749:2749))
        (PORT datab (2290:2290:2290) (2537:2537:2537))
        (PORT datad (397:397:397) (460:460:460))
        (IOPATH dataa combout (239:239:239) (241:241:241))
        (IOPATH datab combout (243:243:243) (249:249:249))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux40\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (591:591:591))
        (PORT datab (491:491:491) (574:574:574))
        (PORT datac (2352:2352:2352) (2604:2604:2604))
        (PORT datad (437:437:437) (489:489:489))
        (IOPATH dataa combout (217:217:217) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout1\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1254:1254:1254))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (977:977:977) (882:882:882))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (733:733:733))
        (PORT datac (847:847:847) (900:900:900))
        (PORT datad (2348:2348:2348) (2596:2596:2596))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (193:193:193))
        (PORT datac (718:718:718) (775:775:775))
        (PORT datad (1118:1118:1118) (1111:1111:1111))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1116:1116:1116) (1162:1162:1162))
        (PORT datad (562:562:562) (600:600:600))
        (IOPATH datab combout (251:251:251) (245:245:245))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Ri\[7\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (632:632:632))
        (PORT datad (860:860:860) (913:913:913))
        (IOPATH dataa combout (242:242:242) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Ri\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1255:1255:1255) (1250:1250:1250))
        (PORT d (59:59:59) (71:71:71))
        (PORT asdata (689:689:689) (722:722:722))
        (PORT sclr (1055:1055:1055) (1154:1154:1154))
        (PORT sload (2870:2870:2870) (3187:3187:3187))
        (PORT ena (1052:1052:1052) (1127:1127:1127))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
      (HOLD sload (posedge clk) (128:128:128))
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2569:2569:2569) (2844:2844:2844))
        (PORT datab (628:628:628) (694:694:694))
        (PORT datac (640:640:640) (723:723:723))
        (PORT datad (2494:2494:2494) (2748:2748:2748))
        (IOPATH dataa combout (217:217:217) (212:212:212))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Rj\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2565:2565:2565) (2839:2839:2839))
        (PORT datab (2513:2513:2513) (2780:2780:2780))
        (PORT datac (1204:1204:1204) (1216:1216:1216))
        (PORT datad (387:387:387) (463:463:463))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Rj\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1253:1253:1253))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (795:795:795) (826:826:826))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (968:968:968))
        (PORT datac (751:751:751) (846:846:846))
        (PORT datad (879:879:879) (962:962:962))
        (IOPATH dataa combout (215:215:215) (234:234:234))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (187:187:187))
        (PORT datac (637:637:637) (677:677:677))
        (PORT datad (1097:1097:1097) (1089:1089:1089))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2569:2569:2569) (2844:2844:2844))
        (PORT datab (1071:1071:1071) (1160:1160:1160))
        (PORT datac (614:614:614) (688:688:688))
        (PORT datad (2493:2493:2493) (2747:2747:2747))
        (IOPATH dataa combout (217:217:217) (212:212:212))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Rj\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1253:1253:1253))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (795:795:795) (826:826:826))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (726:726:726) (784:784:784))
        (PORT datac (640:640:640) (724:724:724))
        (PORT datad (768:768:768) (857:857:857))
        (IOPATH datab combout (243:243:243) (238:238:238))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (193:193:193))
        (PORT datac (686:686:686) (737:737:737))
        (PORT datad (1092:1092:1092) (1082:1082:1082))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (799:799:799) (863:863:863))
        (PORT datab (2515:2515:2515) (2783:2783:2783))
        (PORT datac (2541:2541:2541) (2806:2806:2806))
        (PORT datad (609:609:609) (694:694:694))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (218:218:218) (213:213:213))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Rj\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1253:1253:1253))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (795:795:795) (826:826:826))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (773:773:773) (847:847:847))
        (PORT datac (701:701:701) (783:783:783))
        (PORT datad (743:743:743) (827:827:827))
        (IOPATH datab combout (215:215:215) (235:235:235))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (188:188:188))
        (PORT datac (710:710:710) (759:759:759))
        (PORT datad (1117:1117:1117) (1110:1110:1110))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (441:441:441))
        (PORT datab (639:639:639) (739:739:739))
        (PORT datac (2541:2541:2541) (2807:2807:2807))
        (PORT datad (2492:2492:2492) (2745:2745:2745))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (218:218:218) (219:219:219))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Rj\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1253:1253:1253))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (795:795:795) (826:826:826))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (927:927:927) (1015:1015:1015))
        (PORT datab (496:496:496) (602:602:602))
        (PORT datad (649:649:649) (729:729:729))
        (IOPATH dataa combout (217:217:217) (215:215:215))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (749:749:749))
        (PORT datab (155:155:155) (188:188:188))
        (PORT datad (1145:1145:1145) (1138:1138:1138))
        (IOPATH dataa combout (217:217:217) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (597:597:597))
        (PORT datab (385:385:385) (437:437:437))
        (PORT datac (2542:2542:2542) (2808:2808:2808))
        (PORT datad (2492:2492:2492) (2746:2746:2746))
        (IOPATH dataa combout (217:217:217) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Rj\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1253:1253:1253))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (795:795:795) (826:826:826))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (920:920:920) (1008:1008:1008))
        (PORT datab (492:492:492) (597:597:597))
        (PORT datad (758:758:758) (845:845:845))
        (IOPATH dataa combout (217:217:217) (215:215:215))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (193:193:193))
        (PORT datab (695:695:695) (754:754:754))
        (PORT datad (1148:1148:1148) (1140:1140:1140))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (218:218:218) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2570:2570:2570) (2845:2845:2845))
        (PORT datab (371:371:371) (413:413:413))
        (PORT datac (467:467:467) (545:545:545))
        (PORT datad (2494:2494:2494) (2748:2748:2748))
        (IOPATH dataa combout (217:217:217) (212:212:212))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Rj\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1253:1253:1253))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (795:795:795) (826:826:826))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (500:500:500) (605:605:605))
        (PORT datac (901:901:901) (980:980:980))
        (PORT datad (726:726:726) (804:804:804))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (784:784:784))
        (PORT datab (156:156:156) (188:188:188))
        (PORT datad (1144:1144:1144) (1137:1137:1137))
        (IOPATH dataa combout (217:217:217) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (943:943:943))
        (PORT datab (2512:2512:2512) (2779:2779:2779))
        (PORT datac (2539:2539:2539) (2805:2805:2805))
        (PORT datad (614:614:614) (695:695:695))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (218:218:218) (213:213:213))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Rj\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1253:1253:1253))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (795:795:795) (826:826:826))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (971:971:971))
        (PORT datab (678:678:678) (774:774:774))
        (PORT datad (806:806:806) (892:892:892))
        (IOPATH dataa combout (217:217:217) (215:215:215))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (607:607:607))
        (PORT datab (156:156:156) (188:188:188))
        (PORT datad (1090:1090:1090) (1080:1080:1080))
        (IOPATH dataa combout (217:217:217) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (942:942:942) (1028:1028:1028))
        (PORT datab (2513:2513:2513) (2779:2779:2779))
        (PORT datac (2540:2540:2540) (2806:2806:2806))
        (PORT datad (465:465:465) (550:550:550))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (218:218:218) (213:213:213))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Rj\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1253:1253:1253))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (795:795:795) (826:826:826))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (735:735:735))
        (PORT datac (849:849:849) (902:902:902))
        (PORT datad (699:699:699) (776:776:776))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (188:188:188))
        (PORT datac (784:784:784) (834:834:834))
        (PORT datad (1119:1119:1119) (1113:1113:1113))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
)
