// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE40F29I8L Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE40F29I8L,
// with speed grade 8L, core voltage 1.0VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Main")
  (DATE "10/26/2017 20:57:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.2 Build 602 07/19/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Riout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (955:955:955))
        (IOPATH i o (3569:3569:3569) (3530:3530:3530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Riout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (1134:1134:1134))
        (IOPATH i o (4775:4775:4775) (4858:4858:4858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Riout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (1175:1175:1175))
        (IOPATH i o (3589:3589:3589) (3550:3550:3550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Riout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (981:981:981) (1045:1045:1045))
        (IOPATH i o (3589:3589:3589) (3550:3550:3550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Riout\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (1011:1011:1011))
        (IOPATH i o (3579:3579:3579) (3540:3540:3540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Riout\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (928:928:928))
        (IOPATH i o (3569:3569:3569) (3530:3530:3530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Riout\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (923:923:923))
        (IOPATH i o (3589:3589:3589) (3550:3550:3550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Riout\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (909:909:909) (984:984:984))
        (IOPATH i o (3609:3609:3609) (3570:3570:3570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Rjout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1020:1020:1020) (1013:1013:1013))
        (IOPATH i o (3539:3539:3539) (3500:3500:3500))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Rjout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (984:984:984))
        (IOPATH i o (3569:3569:3569) (3530:3530:3530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Rjout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (726:726:726))
        (IOPATH i o (3559:3559:3559) (3520:3520:3520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Rjout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1300:1300:1300) (1269:1269:1269))
        (IOPATH i o (3559:3559:3559) (3520:3520:3520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Rjout\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (974:974:974) (962:962:962))
        (IOPATH i o (4815:4815:4815) (4898:4898:4898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Rjout\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (1017:1017:1017))
        (IOPATH i o (3519:3519:3519) (3480:3480:3480))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Rjout\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1234:1234:1234) (1212:1212:1212))
        (IOPATH i o (3549:3549:3549) (3510:3510:3510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Rjout\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (754:754:754))
        (IOPATH i o (3559:3559:3559) (3520:3520:3520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (871:871:871) (891:891:891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (195:195:195) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (831:831:831) (851:851:851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (841:841:841) (861:861:861))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (811:811:811) (831:831:831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Ri\[7\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4376:4376:4376) (4746:4746:4746))
        (PORT datad (4754:4754:4754) (5104:5104:5104))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage\|state\.state3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (746:746:746) (820:820:820))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage\|state\.state3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2285:2285:2285) (2376:2376:2376))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage\|state\.state4\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (307:307:307) (400:400:400))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage\|state\.state4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2166:2166:2166))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage\|state\.state0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (382:382:382) (478:478:478))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage\|state\.state0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2166:2166:2166))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage\|state\.state1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (388:388:388))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage\|state\.state1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2285:2285:2285) (2376:2376:2376))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage\|state\.state2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (725:725:725) (801:801:801))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage\|state\.state2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2167:2167:2167))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Xchg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (358:358:358))
        (PORT datab (3766:3766:3766) (3704:3704:3704))
        (PORT datad (742:742:742) (816:816:816))
        (IOPATH dataa combout (417:417:417) (441:441:441))
        (IOPATH datab combout (464:464:464) (456:456:456))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Xchg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2166:2166:2166))
        (PORT d (114:114:114) (135:135:135))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4791:4791:4791) (5152:5152:5152))
        (PORT datab (4770:4770:4770) (5148:5148:5148))
        (PORT datac (2552:2552:2552) (2488:2488:2488))
        (PORT datad (455:455:455) (550:550:550))
        (IOPATH dataa combout (491:491:491) (519:519:519))
        (IOPATH datab combout (524:524:524) (535:535:535))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (841:841:841) (861:861:861))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|R2s\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (765:765:765) (836:836:836))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (791:791:791) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (821:821:821) (841:841:841))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4502:4502:4502) (4880:4880:4880))
        (PORT datac (4138:4138:4138) (4530:4530:4530))
        (PORT datad (805:805:805) (867:867:867))
        (IOPATH dataa combout (417:417:417) (444:444:444))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R2s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2163:2163:2163))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (1135:1135:1135) (1177:1177:1177))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux23\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4606:4606:4606) (4980:4980:4980))
        (PORT datac (4763:4763:4763) (5110:5110:5110))
        (PORT datad (378:378:378) (473:473:473))
        (IOPATH datab combout (419:419:419) (434:434:434))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R3s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2167:2167:2167))
        (PORT asdata (2001:2001:2001) (2031:2031:2031))
        (PORT ena (1317:1317:1317) (1379:1379:1379))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (871:871:871) (891:891:891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (851:851:851) (871:871:871))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|R0s\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4490:4490:4490) (4882:4882:4882))
        (PORT datab (4673:4673:4673) (5050:5050:5050))
        (PORT datad (788:788:788) (875:875:875))
        (IOPATH dataa combout (418:418:418) (422:422:422))
        (IOPATH datab combout (419:419:419) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R0s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2164:2164:2164))
        (PORT asdata (1287:1287:1287) (1336:1336:1336))
        (PORT ena (1135:1135:1135) (1177:1177:1177))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux23\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4604:4604:4604) (4979:4979:4979))
        (PORT datac (4764:4764:4764) (5110:5110:5110))
        (PORT datad (381:381:381) (478:478:478))
        (IOPATH datab combout (419:419:419) (443:443:443))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R1s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2167:2167:2167))
        (PORT asdata (2002:2002:2002) (2033:2033:2033))
        (PORT ena (1527:1527:1527) (1532:1532:1532))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux47\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4508:4508:4508) (4901:4901:4901))
        (PORT datab (4137:4137:4137) (4528:4528:4528))
        (PORT datad (1017:1017:1017) (1080:1080:1080))
        (IOPATH dataa combout (463:463:463) (530:530:530))
        (IOPATH datab combout (465:465:465) (530:530:530))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux47\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1741:1741:1741) (1776:1776:1776))
        (PORT datab (1125:1125:1125) (1208:1208:1208))
        (PORT datac (4461:4461:4461) (4841:4841:4841))
        (PORT datad (407:407:407) (430:430:430))
        (IOPATH dataa combout (455:455:455) (500:500:500))
        (IOPATH datab combout (419:419:419) (434:434:434))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2163:2163:2163))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (2050:2050:2050) (1994:1994:1994))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1672:1672:1672) (1650:1650:1650))
        (PORT datab (4755:4755:4755) (5110:5110:5110))
        (PORT datac (1418:1418:1418) (1473:1473:1473))
        (IOPATH dataa combout (463:463:463) (530:530:530))
        (IOPATH datab combout (463:463:463) (530:530:530))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1048:1048:1048) (1011:1011:1011))
        (PORT datab (694:694:694) (730:730:730))
        (PORT datac (328:328:328) (426:426:426))
        (PORT datad (306:306:306) (399:399:399))
        (IOPATH dataa combout (491:491:491) (519:519:519))
        (IOPATH datab combout (503:503:503) (528:528:528))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\stage5\|process_0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1599:1599:1599) (1641:1641:1641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (373:373:373))
        (PORT datac (1173:1173:1173) (1161:1161:1161))
        (PORT datad (1893:1893:1893) (1841:1841:1841))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2122:2122:2122) (2063:2063:2063))
        (PORT datad (673:673:673) (687:687:687))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux39\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (452:452:452))
        (PORT datab (4667:4667:4667) (5045:5045:5045))
        (PORT datac (4454:4454:4454) (4829:4829:4829))
        (PORT datad (1018:1018:1018) (1081:1081:1081))
        (IOPATH dataa combout (472:472:472) (500:500:500))
        (IOPATH datab combout (524:524:524) (535:535:535))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux39\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1208:1208:1208) (1287:1287:1287))
        (PORT datab (4434:4434:4434) (4823:4823:4823))
        (PORT datac (1354:1354:1354) (1401:1401:1401))
        (PORT datad (393:393:393) (425:425:425))
        (IOPATH dataa combout (454:454:454) (530:530:530))
        (IOPATH datab combout (464:464:464) (530:530:530))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2164:2164:2164))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (1817:1817:1817) (1702:1702:1702))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Ri\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3383:3383:3383) (3340:3340:3340))
        (IOPATH datab cout (606:606:606) (436:436:436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Ri\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1413:1413:1413) (1401:1401:1401))
        (PORT datab (359:359:359) (473:473:473))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datab combout (524:524:524) (535:535:535))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Ri\[7\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2054:2054:2054) (2004:2004:2004))
        (PORT datac (4762:4762:4762) (5117:5117:5117))
        (PORT datad (4043:4043:4043) (4420:4420:4420))
        (IOPATH datab combout (419:419:419) (434:434:434))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Ri\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2164:2164:2164))
        (PORT d (114:114:114) (135:135:135))
        (PORT asdata (1912:1912:1912) (1881:1881:1881))
        (PORT sclr (2063:2063:2063) (2096:2096:2096))
        (PORT sload (5318:5318:5318) (5740:5740:5740))
        (PORT ena (1996:1996:1996) (2040:2040:2040))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
      (HOLD sload (posedge clk) (241:241:241))
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R3s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2167:2167:2167))
        (PORT asdata (1940:1940:1940) (1980:1980:1980))
        (PORT ena (1317:1317:1317) (1379:1379:1379))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R1s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2167:2167:2167))
        (PORT asdata (1944:1944:1944) (1988:1988:1988))
        (PORT ena (1527:1527:1527) (1532:1532:1532))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|R2s\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (776:776:776) (851:851:851))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R2s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2163:2163:2163))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (1135:1135:1135) (1177:1177:1177))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R0s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2164:2164:2164))
        (PORT asdata (1303:1303:1303) (1342:1342:1342))
        (PORT ena (1135:1135:1135) (1177:1177:1177))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4459:4459:4459) (4846:4846:4846))
        (PORT datab (4492:4492:4492) (4884:4884:4884))
        (PORT datac (515:515:515) (615:615:615))
        (PORT datad (463:463:463) (552:552:552))
        (IOPATH dataa combout (454:454:454) (530:530:530))
        (IOPATH datab combout (463:463:463) (530:530:530))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux46\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (867:867:867))
        (PORT datab (4905:4905:4905) (5275:5275:5275))
        (PORT datac (704:704:704) (783:783:783))
        (PORT datad (809:809:809) (816:816:816))
        (IOPATH dataa combout (417:417:417) (444:444:444))
        (IOPATH datab combout (457:457:457) (487:487:487))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2166:2166:2166))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (1591:1591:1591) (1457:1457:1457))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (791:791:791) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1727:1727:1727) (1729:1729:1729))
        (PORT datab (1013:1013:1013) (1099:1099:1099))
        (PORT datad (4667:4667:4667) (5014:5014:5014))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (529:529:529))
        (PORT datab (1325:1325:1325) (1303:1303:1303))
        (PORT datad (1981:1981:1981) (1929:1929:1929))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datab combout (419:419:419) (443:443:443))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2121:2121:2121) (2062:2062:2062))
        (PORT datad (771:771:771) (791:791:791))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux38\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4502:4502:4502) (4880:4880:4880))
        (PORT datab (359:359:359) (473:473:473))
        (PORT datac (4138:4138:4138) (4530:4530:4530))
        (PORT datad (741:741:741) (817:817:817))
        (IOPATH dataa combout (455:455:455) (530:530:530))
        (IOPATH datab combout (463:463:463) (530:530:530))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux38\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1406:1406:1406) (1460:1460:1460))
        (PORT datab (875:875:875) (979:979:979))
        (PORT datac (4635:4635:4635) (5001:5001:5001))
        (PORT datad (638:638:638) (663:663:663))
        (IOPATH dataa combout (417:417:417) (441:441:441))
        (IOPATH datab combout (457:457:457) (487:487:487))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2164:2164:2164))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (1745:1745:1745) (1653:1653:1653))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Ri\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1342:1342:1342) (1342:1342:1342))
        (PORT datab (544:544:544) (657:657:657))
        (IOPATH dataa combout (472:472:472) (500:500:500))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Ri\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2164:2164:2164))
        (PORT d (114:114:114) (135:135:135))
        (PORT asdata (2111:2111:2111) (2076:2076:2076))
        (PORT sclr (2063:2063:2063) (2096:2096:2096))
        (PORT sload (5318:5318:5318) (5740:5740:5740))
        (PORT ena (1996:1996:1996) (2040:2040:2040))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
      (HOLD sload (posedge clk) (241:241:241))
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R3s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2167:2167:2167))
        (PORT asdata (1437:1437:1437) (1488:1488:1488))
        (PORT ena (1317:1317:1317) (1379:1379:1379))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|R2s\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (754:754:754) (832:832:832))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R2s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2163:2163:2163))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (1135:1135:1135) (1177:1177:1177))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R0s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2164:2164:2164))
        (PORT asdata (1275:1275:1275) (1338:1338:1338))
        (PORT ena (1135:1135:1135) (1177:1177:1177))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R1s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2167:2167:2167))
        (PORT asdata (1434:1434:1434) (1485:1485:1485))
        (PORT ena (1527:1527:1527) (1532:1532:1532))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4502:4502:4502) (4895:4895:4895))
        (PORT datab (4135:4135:4135) (4526:4526:4526))
        (PORT datad (483:483:483) (572:572:572))
        (IOPATH dataa combout (463:463:463) (530:530:530))
        (IOPATH datab combout (465:465:465) (530:530:530))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux45\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (629:629:629))
        (PORT datab (4298:4298:4298) (4697:4697:4697))
        (PORT datac (1160:1160:1160) (1240:1240:1240))
        (PORT datad (801:801:801) (819:819:819))
        (IOPATH dataa combout (417:417:417) (444:444:444))
        (IOPATH datab combout (457:457:457) (487:487:487))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2167:2167:2167))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (1803:1803:1803) (1679:1679:1679))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (851:851:851) (871:871:871))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1460:1460:1460) (1463:1463:1463))
        (PORT datac (1303:1303:1303) (1347:1347:1347))
        (PORT datad (3753:3753:3753) (4147:4147:4147))
        (IOPATH datab combout (503:503:503) (528:528:528))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (373:373:373))
        (PORT datac (1330:1330:1330) (1303:1303:1303))
        (PORT datad (1930:1930:1930) (1881:1881:1881))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2122:2122:2122) (2064:2064:2064))
        (PORT datad (848:848:848) (850:850:850))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux37\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4495:4495:4495) (4887:4887:4887))
        (PORT datab (328:328:328) (443:443:443))
        (PORT datac (4629:4629:4629) (4996:4996:4996))
        (PORT datad (483:483:483) (572:572:572))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux37\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4491:4491:4491) (4883:4883:4883))
        (PORT datab (270:270:270) (321:321:321))
        (PORT datac (758:758:758) (843:843:843))
        (PORT datad (802:802:802) (874:874:874))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH datab combout (503:503:503) (528:528:528))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2164:2164:2164))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (1745:1745:1745) (1653:1653:1653))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Ri\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1365:1365:1365) (1374:1374:1374))
        (PORT datab (517:517:517) (627:627:627))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datab combout (524:524:524) (535:535:535))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Ri\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2164:2164:2164))
        (PORT d (114:114:114) (135:135:135))
        (PORT asdata (1708:1708:1708) (1667:1667:1667))
        (PORT sclr (2063:2063:2063) (2096:2096:2096))
        (PORT sload (5318:5318:5318) (5740:5740:5740))
        (PORT ena (1996:1996:1996) (2040:2040:2040))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
      (HOLD sload (posedge clk) (241:241:241))
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R3s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2167:2167:2167))
        (PORT asdata (1980:1980:1980) (1993:1993:1993))
        (PORT ena (1317:1317:1317) (1379:1379:1379))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R1s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2167:2167:2167))
        (PORT asdata (1979:1979:1979) (1993:1993:1993))
        (PORT ena (1527:1527:1527) (1532:1532:1532))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R0s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2164:2164:2164))
        (PORT asdata (1438:1438:1438) (1505:1505:1505))
        (PORT ena (1135:1135:1135) (1177:1177:1177))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|R2s\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (903:903:903) (974:974:974))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R2s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2163:2163:2163))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (1135:1135:1135) (1177:1177:1177))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux36\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4486:4486:4486) (4862:4862:4862))
        (PORT datab (525:525:525) (638:638:638))
        (PORT datac (510:510:510) (609:609:609))
        (PORT datad (4465:4465:4465) (4841:4841:4841))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux36\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1467:1467:1467) (1528:1528:1528))
        (PORT datab (1698:1698:1698) (1739:1739:1739))
        (PORT datac (4631:4631:4631) (4999:4999:4999))
        (PORT datad (402:402:402) (434:434:434))
        (IOPATH dataa combout (417:417:417) (441:441:441))
        (IOPATH datab combout (457:457:457) (487:487:487))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2164:2164:2164))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (1745:1745:1745) (1653:1653:1653))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4078:4078:4078) (4473:4473:4473))
        (PORT datab (4122:4122:4122) (4509:4509:4509))
        (PORT datac (330:330:330) (429:429:429))
        (PORT datad (724:724:724) (796:796:796))
        (IOPATH dataa combout (455:455:455) (530:530:530))
        (IOPATH datab combout (463:463:463) (530:530:530))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux44\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4456:4456:4456) (4843:4843:4843))
        (PORT datab (890:890:890) (981:981:981))
        (PORT datac (1100:1100:1100) (1150:1150:1150))
        (PORT datad (412:412:412) (444:444:444))
        (IOPATH dataa combout (455:455:455) (500:500:500))
        (IOPATH datab combout (419:419:419) (443:443:443))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2163:2163:2163))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (2050:2050:2050) (1994:1994:1994))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (831:831:831) (851:851:851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1724:1724:1724) (1726:1726:1726))
        (PORT datab (946:946:946) (1054:1054:1054))
        (PORT datad (4038:4038:4038) (4415:4415:4415))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1286:1286:1286) (1284:1284:1284))
        (PORT datab (296:296:296) (344:344:344))
        (PORT datad (1981:1981:1981) (1929:1929:1929))
        (IOPATH dataa combout (417:417:417) (444:444:444))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2126:2126:2126) (2075:2075:2075))
        (PORT datac (1311:1311:1311) (1304:1304:1304))
        (IOPATH dataa combout (491:491:491) (530:530:530))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Ri\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (810:810:810))
        (PORT datab (1373:1373:1373) (1361:1361:1361))
        (IOPATH dataa combout (472:472:472) (500:500:500))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Ri\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2164:2164:2164))
        (PORT d (114:114:114) (135:135:135))
        (PORT asdata (1831:1831:1831) (1803:1803:1803))
        (PORT sclr (2063:2063:2063) (2096:2096:2096))
        (PORT sload (5318:5318:5318) (5740:5740:5740))
        (PORT ena (1996:1996:1996) (2040:2040:2040))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
      (HOLD sload (posedge clk) (241:241:241))
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|R2s\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (764:764:764) (838:838:838))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R2s\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2163:2163:2163))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (1135:1135:1135) (1177:1177:1177))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R1s\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2163:2163:2163))
        (PORT asdata (1299:1299:1299) (1353:1353:1353))
        (PORT ena (1661:1661:1661) (1689:1689:1689))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R0s\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2164:2164:2164))
        (PORT asdata (2084:2084:2084) (2096:2096:2096))
        (PORT ena (1135:1135:1135) (1177:1177:1177))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux35\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4485:4485:4485) (4861:4861:4861))
        (PORT datab (4510:4510:4510) (4902:4902:4902))
        (PORT datac (462:462:462) (556:556:556))
        (PORT datad (464:464:464) (554:554:554))
        (IOPATH dataa combout (454:454:454) (530:530:530))
        (IOPATH datab combout (463:463:463) (530:530:530))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R3s\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2167:2167:2167))
        (PORT asdata (1714:1714:1714) (1768:1768:1768))
        (PORT ena (1317:1317:1317) (1379:1379:1379))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux35\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (891:891:891))
        (PORT datab (4436:4436:4436) (4824:4824:4824))
        (PORT datac (881:881:881) (884:884:884))
        (PORT datad (1665:1665:1665) (1682:1682:1682))
        (IOPATH dataa combout (454:454:454) (530:530:530))
        (IOPATH datab combout (503:503:503) (530:530:530))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2164:2164:2164))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (1817:1817:1817) (1702:1702:1702))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4455:4455:4455) (4843:4843:4843))
        (PORT datab (4497:4497:4497) (4888:4888:4888))
        (PORT datad (466:466:466) (556:556:556))
        (IOPATH dataa combout (455:455:455) (530:530:530))
        (IOPATH datab combout (463:463:463) (530:530:530))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux43\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4135:4135:4135) (4541:4541:4541))
        (PORT datab (861:861:861) (950:950:950))
        (PORT datac (739:739:739) (833:833:833))
        (PORT datad (234:234:234) (258:258:258))
        (IOPATH dataa combout (455:455:455) (500:500:500))
        (IOPATH datab combout (419:419:419) (443:443:443))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout1\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2163:2163:2163))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (2050:2050:2050) (1994:1994:1994))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (811:811:811) (831:831:831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1736:1736:1736) (1738:1738:1738))
        (PORT datab (948:948:948) (1055:1055:1055))
        (PORT datad (4828:4828:4828) (5178:5178:5178))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1963:1963:1963) (1931:1931:1931))
        (PORT datab (296:296:296) (344:344:344))
        (PORT datad (1546:1546:1546) (1502:1502:1502))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2123:2123:2123) (2071:2071:2071))
        (PORT datac (960:960:960) (964:964:964))
        (IOPATH dataa combout (491:491:491) (530:530:530))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Ri\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (482:482:482))
        (PORT datab (1406:1406:1406) (1403:1403:1403))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datab combout (524:524:524) (535:535:535))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Ri\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2164:2164:2164))
        (PORT d (114:114:114) (135:135:135))
        (PORT asdata (1478:1478:1478) (1461:1461:1461))
        (PORT sclr (2063:2063:2063) (2096:2096:2096))
        (PORT sload (5318:5318:5318) (5740:5740:5740))
        (PORT ena (1996:1996:1996) (2040:2040:2040))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
      (HOLD sload (posedge clk) (241:241:241))
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R3s\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2167:2167:2167))
        (PORT asdata (1708:1708:1708) (1762:1762:1762))
        (PORT ena (1317:1317:1317) (1379:1379:1379))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R0s\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2164:2164:2164))
        (PORT asdata (2046:2046:2046) (2083:2083:2083))
        (PORT ena (1135:1135:1135) (1177:1177:1177))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|R2s\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (738:738:738) (819:819:819))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R2s\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2163:2163:2163))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (1135:1135:1135) (1177:1177:1177))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4935:4935:4935) (5310:5310:5310))
        (PORT datab (500:500:500) (606:606:606))
        (PORT datac (4443:4443:4443) (4803:4803:4803))
        (PORT datad (488:488:488) (585:585:585))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R1s\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2167:2167:2167))
        (PORT asdata (1701:1701:1701) (1760:1760:1760))
        (PORT ena (1527:1527:1527) (1532:1532:1532))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux34\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1602:1602:1602) (1646:1646:1646))
        (PORT datab (268:268:268) (313:313:313))
        (PORT datac (1079:1079:1079) (1136:1136:1136))
        (PORT datad (4462:4462:4462) (4839:4839:4839))
        (IOPATH dataa combout (417:417:417) (444:444:444))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2163:2163:2163))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (2050:2050:2050) (1994:1994:1994))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux42\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4130:4130:4130) (4536:4536:4536))
        (PORT datab (504:504:504) (610:610:610))
        (PORT datac (4420:4420:4420) (4792:4792:4792))
        (PORT datad (492:492:492) (589:589:589))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux42\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4458:4458:4458) (4845:4845:4845))
        (PORT datab (1450:1450:1450) (1513:1513:1513))
        (PORT datac (1079:1079:1079) (1135:1135:1135))
        (PORT datad (235:235:235) (259:259:259))
        (IOPATH dataa combout (455:455:455) (500:500:500))
        (IOPATH datab combout (419:419:419) (443:443:443))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout1\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2163:2163:2163))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (2050:2050:2050) (1994:1994:1994))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (801:801:801) (821:821:821))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1730:1730:1730) (1733:1733:1733))
        (PORT datab (957:957:957) (1063:1063:1063))
        (PORT datad (4401:4401:4401) (4760:4760:4760))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (364:364:364))
        (PORT datab (1278:1278:1278) (1281:1281:1281))
        (PORT datad (1979:1979:1979) (1927:1927:1927))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datab combout (419:419:419) (443:443:443))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1713:1713:1713) (1685:1685:1685))
        (PORT datad (280:280:280) (306:306:306))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Ri\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (823:823:823))
        (PORT datab (1595:1595:1595) (1581:1581:1581))
        (IOPATH dataa combout (472:472:472) (500:500:500))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Ri\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2164:2164:2164))
        (PORT d (114:114:114) (135:135:135))
        (PORT asdata (1835:1835:1835) (1799:1799:1799))
        (PORT sclr (2063:2063:2063) (2096:2096:2096))
        (PORT sload (5318:5318:5318) (5740:5740:5740))
        (PORT ena (1996:1996:1996) (2040:2040:2040))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
      (HOLD sload (posedge clk) (241:241:241))
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R3s\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2167:2167:2167))
        (PORT asdata (1452:1452:1452) (1519:1519:1519))
        (PORT ena (1317:1317:1317) (1379:1379:1379))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R1s\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2163:2163:2163))
        (PORT asdata (1293:1293:1293) (1361:1361:1361))
        (PORT ena (1661:1661:1661) (1689:1689:1689))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R0s\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2164:2164:2164))
        (PORT asdata (1263:1263:1263) (1311:1311:1311))
        (PORT ena (1135:1135:1135) (1177:1177:1177))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux33\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4482:4482:4482) (4859:4859:4859))
        (PORT datab (4504:4504:4504) (4896:4896:4896))
        (PORT datad (450:450:450) (539:539:539))
        (IOPATH dataa combout (454:454:454) (530:530:530))
        (IOPATH datab combout (463:463:463) (530:530:530))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|R2s\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (779:779:779) (866:866:866))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R2s\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2163:2163:2163))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (1135:1135:1135) (1177:1177:1177))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux33\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1710:1710:1710) (1739:1739:1739))
        (PORT datab (686:686:686) (729:729:729))
        (PORT datac (4455:4455:4455) (4829:4829:4829))
        (PORT datad (728:728:728) (804:804:804))
        (IOPATH dataa combout (439:439:439) (500:500:500))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2164:2164:2164))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (1745:1745:1745) (1653:1653:1653))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4506:4506:4506) (4900:4900:4900))
        (PORT datab (4136:4136:4136) (4526:4526:4526))
        (PORT datad (479:479:479) (577:577:577))
        (IOPATH dataa combout (463:463:463) (530:530:530))
        (IOPATH datab combout (465:465:465) (530:530:530))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux41\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1712:1712:1712) (1743:1743:1743))
        (PORT datab (271:271:271) (321:321:321))
        (PORT datac (4462:4462:4462) (4848:4848:4848))
        (PORT datad (727:727:727) (802:802:802))
        (IOPATH dataa combout (439:439:439) (500:500:500))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout1\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2164:2164:2164))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (1745:1745:1745) (1653:1653:1653))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1132:1132:1132) (1231:1231:1231))
        (PORT datab (4297:4297:4297) (4695:4695:4695))
        (PORT datac (1579:1579:1579) (1547:1547:1547))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datab combout (457:457:457) (487:487:487))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (356:356:356))
        (PORT datac (1291:1291:1291) (1285:1285:1285))
        (PORT datad (1930:1930:1930) (1881:1881:1881))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1660:1660:1660) (1565:1565:1565))
        (PORT datad (279:279:279) (306:306:306))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Ri\[6\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (658:658:658))
        (PORT datab (2049:2049:2049) (2064:2064:2064))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datab combout (524:524:524) (535:535:535))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Ri\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2164:2164:2164))
        (PORT d (114:114:114) (135:135:135))
        (PORT asdata (1523:1523:1523) (1505:1505:1505))
        (PORT sclr (2063:2063:2063) (2096:2096:2096))
        (PORT sload (5318:5318:5318) (5740:5740:5740))
        (PORT ena (1996:1996:1996) (2040:2040:2040))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
      (HOLD sload (posedge clk) (241:241:241))
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R1s\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2167:2167:2167))
        (PORT asdata (1693:1693:1693) (1749:1749:1749))
        (PORT ena (1527:1527:1527) (1532:1532:1532))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R3s\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2167:2167:2167))
        (PORT asdata (1694:1694:1694) (1750:1750:1750))
        (PORT ena (1317:1317:1317) (1379:1379:1379))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|R2s\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1554:1554:1554) (1600:1600:1600))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R2s\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2163:2163:2163))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (1135:1135:1135) (1177:1177:1177))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R0s\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2164:2164:2164))
        (PORT asdata (2051:2051:2051) (2093:2093:2093))
        (PORT ena (1135:1135:1135) (1177:1177:1177))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4499:4499:4499) (4877:4877:4877))
        (PORT datab (4183:4183:4183) (4581:4581:4581))
        (PORT datac (328:328:328) (427:427:427))
        (PORT datad (712:712:712) (787:787:787))
        (IOPATH dataa combout (455:455:455) (530:530:530))
        (IOPATH datab combout (463:463:463) (530:530:530))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux32\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1371:1371:1371) (1439:1439:1439))
        (PORT datab (4183:4183:4183) (4581:4581:4581))
        (PORT datac (1107:1107:1107) (1172:1172:1172))
        (PORT datad (393:393:393) (416:416:416))
        (IOPATH dataa combout (454:454:454) (530:530:530))
        (IOPATH datab combout (464:464:464) (530:530:530))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2163:2163:2163))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (1733:1733:1733) (1667:1667:1667))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux40\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4512:4512:4512) (4905:4905:4905))
        (PORT datab (4140:4140:4140) (4530:4530:4530))
        (PORT datad (761:761:761) (825:825:825))
        (IOPATH dataa combout (463:463:463) (530:530:530))
        (IOPATH datab combout (465:465:465) (530:530:530))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux40\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (958:958:958) (1053:1053:1053))
        (PORT datab (938:938:938) (1017:1017:1017))
        (PORT datac (4264:4264:4264) (4648:4648:4648))
        (PORT datad (835:835:835) (854:854:854))
        (IOPATH dataa combout (417:417:417) (441:441:441))
        (IOPATH datab combout (457:457:457) (487:487:487))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout1\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2167:2167:2167))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (1803:1803:1803) (1679:1679:1679))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1192:1192:1192) (1250:1250:1250))
        (PORT datac (1575:1575:1575) (1544:1544:1544))
        (PORT datad (4258:4258:4258) (4638:4638:4638))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (352:352:352))
        (PORT datac (1354:1354:1354) (1340:1340:1340))
        (PORT datad (1930:1930:1930) (1881:1881:1881))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2054:2054:2054) (2004:2004:2004))
        (PORT datad (1071:1071:1071) (1049:1049:1049))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Ri\[7\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1026:1026:1026) (1123:1123:1123))
        (PORT datad (1598:1598:1598) (1553:1553:1553))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Ri\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2164:2164:2164))
        (PORT d (114:114:114) (135:135:135))
        (PORT asdata (1312:1312:1312) (1313:1313:1313))
        (PORT sclr (2063:2063:2063) (2096:2096:2096))
        (PORT sload (5318:5318:5318) (5740:5740:5740))
        (PORT ena (1996:1996:1996) (2040:2040:2040))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
      (HOLD sload (posedge clk) (241:241:241))
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4674:4674:4674) (5061:5061:5061))
        (PORT datab (1200:1200:1200) (1210:1210:1210))
        (PORT datac (1210:1210:1210) (1261:1261:1261))
        (PORT datad (4527:4527:4527) (4890:4890:4890))
        (IOPATH dataa combout (451:451:451) (447:447:447))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Rj\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4668:4668:4668) (5053:5053:5053))
        (PORT datab (4572:4572:4572) (4951:4951:4951))
        (PORT datac (2195:2195:2195) (2089:2089:2089))
        (PORT datad (743:743:743) (830:830:830))
        (IOPATH dataa combout (450:450:450) (460:460:460))
        (IOPATH datab combout (461:461:461) (468:468:468))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Rj\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2166:2166:2166))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (1526:1526:1526) (1528:1528:1528))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1674:1674:1674) (1652:1652:1652))
        (PORT datac (1419:1419:1419) (1474:1474:1474))
        (PORT datad (1662:1662:1662) (1670:1670:1670))
        (IOPATH dataa combout (491:491:491) (519:519:519))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (344:344:344))
        (PORT datac (1211:1211:1211) (1187:1187:1187))
        (PORT datad (1896:1896:1896) (1844:1844:1844))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4673:4673:4673) (5057:5057:5057))
        (PORT datab (1992:1992:1992) (1969:1969:1969))
        (PORT datac (1161:1161:1161) (1204:1204:1204))
        (PORT datad (4526:4526:4526) (4890:4890:4890))
        (IOPATH dataa combout (451:451:451) (447:447:447))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Rj\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2166:2166:2166))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (1526:1526:1526) (1528:1528:1528))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1354:1354:1354) (1347:1347:1347))
        (PORT datac (1217:1217:1217) (1274:1274:1274))
        (PORT datad (1494:1494:1494) (1525:1525:1525))
        (IOPATH datab combout (464:464:464) (487:487:487))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (351:351:351))
        (PORT datac (1287:1287:1287) (1270:1270:1270))
        (PORT datad (1885:1885:1885) (1829:1829:1829))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1480:1480:1480) (1470:1470:1470))
        (PORT datab (4575:4575:4575) (4955:4955:4955))
        (PORT datac (4615:4615:4615) (4994:4994:4994))
        (PORT datad (1156:1156:1156) (1212:1212:1212))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datab combout (503:503:503) (528:528:528))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Rj\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2166:2166:2166))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (1526:1526:1526) (1528:1528:1528))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1455:1455:1455) (1458:1458:1458))
        (PORT datac (1299:1299:1299) (1343:1343:1343))
        (PORT datad (1397:1397:1397) (1436:1436:1436))
        (IOPATH datab combout (503:503:503) (528:528:528))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (343:343:343))
        (PORT datac (1335:1335:1335) (1309:1309:1309))
        (PORT datad (1929:1929:1929) (1879:1879:1879))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (783:783:783))
        (PORT datab (1207:1207:1207) (1286:1286:1286))
        (PORT datac (4616:4616:4616) (4995:4995:4995))
        (PORT datad (4525:4525:4525) (4888:4888:4888))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datab combout (419:419:419) (434:434:434))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Rj\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2166:2166:2166))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (1526:1526:1526) (1528:1528:1528))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1737:1737:1737) (1738:1738:1738))
        (PORT datab (949:949:949) (1056:1056:1056))
        (PORT datad (1253:1253:1253) (1301:1301:1301))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1290:1290:1290) (1290:1290:1290))
        (PORT datab (296:296:296) (344:344:344))
        (PORT datad (1977:1977:1977) (1926:1926:1926))
        (IOPATH dataa combout (417:417:417) (444:444:444))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (976:976:976) (1060:1060:1060))
        (PORT datab (736:736:736) (769:769:769))
        (PORT datac (4617:4617:4617) (4996:4996:4996))
        (PORT datad (4525:4525:4525) (4889:4889:4889))
        (IOPATH dataa combout (417:417:417) (441:441:441))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Rj\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2166:2166:2166))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (1526:1526:1526) (1528:1528:1528))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1728:1728:1728) (1731:1731:1731))
        (PORT datab (945:945:945) (1053:1053:1053))
        (PORT datad (1407:1407:1407) (1449:1449:1449))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (351:351:351))
        (PORT datab (1302:1302:1302) (1297:1297:1297))
        (PORT datad (1980:1980:1980) (1928:1928:1928))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datab combout (419:419:419) (443:443:443))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4674:4674:4674) (5061:5061:5061))
        (PORT datab (707:707:707) (732:732:732))
        (PORT datac (882:882:882) (952:952:952))
        (PORT datad (4527:4527:4527) (4890:4890:4890))
        (IOPATH dataa combout (451:451:451) (447:447:447))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Rj\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2166:2166:2166))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (1526:1526:1526) (1528:1528:1528))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (959:959:959) (1064:1064:1064))
        (PORT datac (1686:1686:1686) (1680:1680:1680))
        (PORT datad (1354:1354:1354) (1386:1386:1386))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1374:1374:1374) (1366:1366:1366))
        (PORT datab (296:296:296) (343:343:343))
        (PORT datad (1976:1976:1976) (1925:1925:1925))
        (IOPATH dataa combout (417:417:417) (444:444:444))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1616:1616:1616) (1601:1601:1601))
        (PORT datab (4571:4571:4571) (4950:4950:4950))
        (PORT datac (4614:4614:4614) (4993:4993:4993))
        (PORT datad (1154:1154:1154) (1205:1205:1205))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datab combout (503:503:503) (528:528:528))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Rj\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2166:2166:2166))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (1526:1526:1526) (1528:1528:1528))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1690:1690:1690) (1674:1674:1674))
        (PORT datab (1247:1247:1247) (1322:1322:1322))
        (PORT datad (1526:1526:1526) (1549:1549:1549))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1053:1053:1053) (1059:1059:1059))
        (PORT datab (296:296:296) (343:343:343))
        (PORT datad (1883:1883:1883) (1827:1827:1827))
        (IOPATH dataa combout (417:417:417) (444:444:444))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1788:1788:1788) (1783:1783:1783))
        (PORT datab (4572:4572:4572) (4951:4951:4951))
        (PORT datac (4614:4614:4614) (4994:4994:4994))
        (PORT datad (885:885:885) (965:965:965))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datab combout (503:503:503) (528:528:528))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Rj\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2166:2166:2166))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (1526:1526:1526) (1528:1528:1528))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1194:1194:1194) (1251:1251:1251))
        (PORT datac (1578:1578:1578) (1546:1546:1546))
        (PORT datad (1303:1303:1303) (1343:1343:1343))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (344:344:344))
        (PORT datac (1446:1446:1446) (1413:1413:1413))
        (PORT datad (1931:1931:1931) (1882:1882:1882))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
)
