// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE40F29I8L Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE40F29I8L,
// with speed grade 8L, core voltage 1.0VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Main")
  (DATE "10/26/2017 20:57:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.2 Build 602 07/19/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Riout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (880:880:880))
        (IOPATH i o (3294:3294:3294) (3222:3222:3222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Riout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (1047:1047:1047))
        (IOPATH i o (4242:4242:4242) (4238:4238:4238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Riout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1052:1052:1052) (1087:1087:1087))
        (IOPATH i o (3314:3314:3314) (3242:3242:3242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Riout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (933:933:933) (966:966:966))
        (IOPATH i o (3314:3314:3314) (3242:3242:3242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Riout\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (950:950:950))
        (IOPATH i o (3304:3304:3304) (3232:3232:3232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Riout\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (821:821:821) (857:857:857))
        (IOPATH i o (3294:3294:3294) (3222:3222:3222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Riout\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (859:859:859))
        (IOPATH i o (3314:3314:3314) (3242:3242:3242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Riout\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (875:875:875) (919:919:919))
        (IOPATH i o (3334:3334:3334) (3262:3262:3262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Rjout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (920:920:920))
        (IOPATH i o (3264:3264:3264) (3192:3192:3192))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Rjout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (940:940:940) (897:897:897))
        (IOPATH i o (3294:3294:3294) (3222:3222:3222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Rjout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (665:665:665))
        (IOPATH i o (3284:3284:3284) (3212:3212:3212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Rjout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1232:1232:1232) (1143:1143:1143))
        (IOPATH i o (3284:3284:3284) (3212:3212:3212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Rjout\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (927:927:927) (875:875:875))
        (IOPATH i o (4282:4282:4282) (4278:4278:4278))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Rjout\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (930:930:930))
        (IOPATH i o (3244:3244:3244) (3172:3172:3172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Rjout\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1170:1170:1170) (1088:1088:1088))
        (IOPATH i o (3274:3274:3274) (3202:3202:3202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Rjout\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (689:689:689))
        (IOPATH i o (3284:3284:3284) (3212:3212:3212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (898:898:898) (856:856:856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (169:169:169) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (858:858:858) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (868:868:868) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (838:838:838) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Ri\[7\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3942:3942:3942) (4215:4215:4215))
        (PORT datad (4299:4299:4299) (4534:4534:4534))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage\|state\.state3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (711:711:711) (763:763:763))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage\|state\.state3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2102:2102:2102) (2309:2309:2309))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage\|state\.state4\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (290:290:290) (388:388:388))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage\|state\.state4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2029:2029:2029))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage\|state\.state0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (362:362:362) (467:467:467))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage\|state\.state0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2029:2029:2029))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage\|state\.state1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (377:377:377))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage\|state\.state1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2102:2102:2102) (2309:2309:2309))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage\|state\.state2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (687:687:687) (754:754:754))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage\|state\.state2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2029:2029:2029))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Xchg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (338:338:338))
        (PORT datab (3640:3640:3640) (3310:3310:3310))
        (PORT datad (709:709:709) (755:755:755))
        (IOPATH dataa combout (388:388:388) (426:426:426))
        (IOPATH datab combout (440:440:440) (427:427:427))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Xchg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2029:2029:2029))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4333:4333:4333) (4588:4588:4588))
        (PORT datab (4316:4316:4316) (4574:4574:4574))
        (PORT datac (2482:2482:2482) (2237:2237:2237))
        (PORT datad (430:430:430) (523:523:523))
        (IOPATH dataa combout (473:473:473) (499:499:499))
        (IOPATH datab combout (497:497:497) (513:513:513))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (868:868:868) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|R2s\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (723:723:723) (771:771:771))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (818:818:818) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (848:848:848) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4057:4057:4057) (4332:4332:4332))
        (PORT datac (3707:3707:3707) (4007:4007:4007))
        (PORT datad (764:764:764) (811:811:811))
        (IOPATH dataa combout (388:388:388) (425:425:425))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R2s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2024:2024:2024))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1132:1132:1132) (1216:1216:1216))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux23\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4164:4164:4164) (4420:4420:4420))
        (PORT datac (4313:4313:4313) (4551:4551:4551))
        (PORT datad (359:359:359) (464:464:464))
        (IOPATH datab combout (391:391:391) (411:411:411))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R3s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2029:2029:2029))
        (PORT asdata (1957:1957:1957) (1897:1897:1897))
        (PORT ena (1305:1305:1305) (1392:1392:1392))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (898:898:898) (856:856:856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (878:878:878) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|R0s\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4047:4047:4047) (4340:4340:4340))
        (PORT datab (4222:4222:4222) (4472:4472:4472))
        (PORT datad (749:749:749) (822:822:822))
        (IOPATH dataa combout (391:391:391) (392:392:392))
        (IOPATH datab combout (393:393:393) (398:398:398))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R0s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2025:2025:2025))
        (PORT asdata (1268:1268:1268) (1274:1274:1274))
        (PORT ena (1133:1133:1133) (1216:1216:1216))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux23\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4163:4163:4163) (4415:4415:4415))
        (PORT datac (4313:4313:4313) (4551:4551:4551))
        (PORT datad (361:361:361) (466:466:466))
        (IOPATH datab combout (391:391:391) (420:420:420))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R1s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2029:2029:2029))
        (PORT asdata (1959:1959:1959) (1899:1899:1899))
        (PORT ena (1504:1504:1504) (1527:1527:1527))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux47\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4071:4071:4071) (4346:4346:4346))
        (PORT datab (3714:3714:3714) (4016:4016:4016))
        (PORT datad (963:963:963) (998:998:998))
        (IOPATH dataa combout (433:433:433) (519:519:519))
        (IOPATH datab combout (437:437:437) (513:513:513))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux47\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1653:1653:1653) (1614:1614:1614))
        (PORT datab (1066:1066:1066) (1101:1101:1101))
        (PORT datac (4029:4029:4029) (4292:4292:4292))
        (PORT datad (384:384:384) (402:402:402))
        (IOPATH dataa combout (431:431:431) (487:487:487))
        (IOPATH datab combout (391:391:391) (411:411:411))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2025:2025:2025))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1982:1982:1982) (1988:1988:1988))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1590:1590:1590) (1490:1490:1490))
        (PORT datab (4300:4300:4300) (4548:4548:4548))
        (PORT datac (1351:1351:1351) (1339:1339:1339))
        (IOPATH dataa combout (433:433:433) (519:519:519))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1021:1021:1021) (924:924:924))
        (PORT datab (657:657:657) (671:671:671))
        (PORT datac (313:313:313) (413:413:413))
        (PORT datad (290:290:290) (386:386:386))
        (IOPATH dataa combout (473:473:473) (499:499:499))
        (IOPATH datab combout (481:481:481) (511:511:511))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\stage5\|process_0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1504:1504:1504) (1476:1476:1476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (358:358:358))
        (PORT datac (1103:1103:1103) (1037:1037:1037))
        (PORT datad (1697:1697:1697) (1621:1621:1621))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2054:2054:2054) (1853:1853:1853))
        (PORT datad (639:639:639) (643:643:643))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux39\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (431:431:431))
        (PORT datab (4219:4219:4219) (4467:4467:4467))
        (PORT datac (4017:4017:4017) (4296:4296:4296))
        (PORT datad (964:964:964) (999:999:999))
        (IOPATH dataa combout (447:447:447) (485:485:485))
        (IOPATH datab combout (497:497:497) (513:513:513))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux39\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1135:1135:1135) (1164:1164:1164))
        (PORT datab (3990:3990:3990) (4279:4279:4279))
        (PORT datac (1294:1294:1294) (1296:1296:1296))
        (PORT datad (371:371:371) (397:397:397))
        (IOPATH dataa combout (421:421:421) (519:519:519))
        (IOPATH datab combout (440:440:440) (513:513:513))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2025:2025:2025))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1767:1767:1767) (1704:1704:1704))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Ri\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3273:3273:3273) (2986:2986:2986))
        (IOPATH datab cout (561:561:561) (397:397:397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Ri\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1337:1337:1337) (1267:1267:1267))
        (PORT datab (341:341:341) (457:457:457))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datab combout (497:497:497) (513:513:513))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Ri\[7\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1989:1989:1989) (1804:1804:1804))
        (PORT datac (4309:4309:4309) (4547:4547:4547))
        (PORT datad (3618:3618:3618) (3921:3921:3921))
        (IOPATH datab combout (391:391:391) (411:411:411))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Ri\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2025:2025:2025))
        (PORT d (123:123:123) (131:131:131))
        (PORT asdata (1867:1867:1867) (1762:1762:1762))
        (PORT sclr (2062:2062:2062) (2062:2062:2062))
        (PORT sload (4896:4896:4896) (5246:5246:5246))
        (PORT ena (1960:1960:1960) (1999:1999:1999))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
      (HOLD sload (posedge clk) (261:261:261))
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R3s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2029:2029:2029))
        (PORT asdata (1892:1892:1892) (1851:1851:1851))
        (PORT ena (1305:1305:1305) (1392:1392:1392))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R1s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2029:2029:2029))
        (PORT asdata (1895:1895:1895) (1855:1855:1855))
        (PORT ena (1504:1504:1504) (1527:1527:1527))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|R2s\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (732:732:732) (795:795:795))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R2s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2024:2024:2024))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1132:1132:1132) (1216:1216:1216))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R0s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2025:2025:2025))
        (PORT asdata (1278:1278:1278) (1280:1280:1280))
        (PORT ena (1133:1133:1133) (1216:1216:1216))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4013:4013:4013) (4289:4289:4289))
        (PORT datab (4057:4057:4057) (4329:4329:4329))
        (PORT datac (488:488:488) (580:580:580))
        (PORT datad (437:437:437) (528:528:528))
        (IOPATH dataa combout (421:421:421) (519:519:519))
        (IOPATH datab combout (432:432:432) (513:513:513))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux46\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (803:803:803))
        (PORT datab (4456:4456:4456) (4696:4696:4696))
        (PORT datac (669:669:669) (727:727:727))
        (PORT datad (776:776:776) (761:761:761))
        (IOPATH dataa combout (388:388:388) (426:426:426))
        (IOPATH datab combout (432:432:432) (467:467:467))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2028:2028:2028))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1570:1570:1570) (1478:1478:1478))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (818:818:818) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1626:1626:1626) (1548:1548:1548))
        (PORT datab (957:957:957) (1000:1000:1000))
        (PORT datad (4215:4215:4215) (4455:4455:4455))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (486:486:486))
        (PORT datab (1258:1258:1258) (1174:1174:1174))
        (PORT datad (1793:1793:1793) (1705:1705:1705))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datab combout (391:391:391) (420:420:420))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2053:2053:2053) (1853:1853:1853))
        (PORT datad (739:739:739) (727:727:727))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux38\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4058:4058:4058) (4332:4332:4332))
        (PORT datab (340:340:340) (454:454:454))
        (PORT datac (3707:3707:3707) (4007:4007:4007))
        (PORT datad (703:703:703) (753:753:753))
        (IOPATH dataa combout (431:431:431) (519:519:519))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux38\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1331:1331:1331) (1332:1332:1332))
        (PORT datab (832:832:832) (901:901:901))
        (PORT datac (4188:4188:4188) (4427:4427:4427))
        (PORT datad (601:601:601) (601:601:601))
        (IOPATH dataa combout (388:388:388) (426:426:426))
        (IOPATH datab combout (432:432:432) (467:467:467))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2025:2025:2025))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1707:1707:1707) (1664:1664:1664))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Ri\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1278:1278:1278) (1220:1220:1220))
        (PORT datab (514:514:514) (619:619:619))
        (IOPATH dataa combout (447:447:447) (487:487:487))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Ri\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2025:2025:2025))
        (PORT d (123:123:123) (131:131:131))
        (PORT asdata (2059:2059:2059) (1921:1921:1921))
        (PORT sclr (2062:2062:2062) (2062:2062:2062))
        (PORT sload (4896:4896:4896) (5246:5246:5246))
        (PORT ena (1960:1960:1960) (1999:1999:1999))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
      (HOLD sload (posedge clk) (261:261:261))
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R3s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2029:2029:2029))
        (PORT asdata (1423:1423:1423) (1434:1434:1434))
        (PORT ena (1305:1305:1305) (1392:1392:1392))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|R2s\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (714:714:714) (776:776:776))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R2s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2024:2024:2024))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1132:1132:1132) (1216:1216:1216))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R0s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2025:2025:2025))
        (PORT asdata (1259:1259:1259) (1279:1279:1279))
        (PORT ena (1133:1133:1133) (1216:1216:1216))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R1s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2029:2029:2029))
        (PORT asdata (1420:1420:1420) (1428:1428:1428))
        (PORT ena (1504:1504:1504) (1527:1527:1527))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4066:4066:4066) (4333:4333:4333))
        (PORT datab (3713:3713:3713) (4015:4015:4015))
        (PORT datad (464:464:464) (544:544:544))
        (IOPATH dataa combout (433:433:433) (519:519:519))
        (IOPATH datab combout (437:437:437) (513:513:513))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux45\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (591:591:591))
        (PORT datab (3870:3870:3870) (4177:4177:4177))
        (PORT datac (1109:1109:1109) (1147:1147:1147))
        (PORT datad (770:770:770) (758:758:758))
        (IOPATH dataa combout (388:388:388) (426:426:426))
        (IOPATH datab combout (432:432:432) (467:467:467))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2029:2029:2029))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1755:1755:1755) (1684:1684:1684))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (878:878:878) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1384:1384:1384) (1313:1313:1313))
        (PORT datac (1243:1243:1243) (1244:1244:1244))
        (PORT datad (3345:3345:3345) (3688:3688:3688))
        (IOPATH datab combout (481:481:481) (511:511:511))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (358:358:358))
        (PORT datac (1262:1262:1262) (1173:1173:1173))
        (PORT datad (1739:1739:1739) (1658:1658:1658))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2055:2055:2055) (1855:1855:1855))
        (PORT datad (808:808:808) (787:787:787))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux37\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4053:4053:4053) (4345:4345:4345))
        (PORT datab (311:311:311) (424:424:424))
        (PORT datac (4182:4182:4182) (4421:4421:4421))
        (PORT datad (464:464:464) (544:544:544))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datac combout (332:332:332) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux37\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4048:4048:4048) (4342:4342:4342))
        (PORT datab (256:256:256) (300:300:300))
        (PORT datac (718:718:718) (776:776:776))
        (PORT datad (764:764:764) (821:821:821))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH datab combout (481:481:481) (511:511:511))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2025:2025:2025))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1707:1707:1707) (1664:1664:1664))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Ri\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1296:1296:1296) (1243:1243:1243))
        (PORT datab (491:491:491) (598:598:598))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datab combout (497:497:497) (513:513:513))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Ri\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2025:2025:2025))
        (PORT d (123:123:123) (131:131:131))
        (PORT asdata (1673:1673:1673) (1578:1578:1578))
        (PORT sclr (2062:2062:2062) (2062:2062:2062))
        (PORT sload (4896:4896:4896) (5246:5246:5246))
        (PORT ena (1960:1960:1960) (1999:1999:1999))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
      (HOLD sload (posedge clk) (261:261:261))
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R3s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2029:2029:2029))
        (PORT asdata (1931:1931:1931) (1867:1867:1867))
        (PORT ena (1305:1305:1305) (1392:1392:1392))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R1s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2029:2029:2029))
        (PORT asdata (1931:1931:1931) (1867:1867:1867))
        (PORT ena (1504:1504:1504) (1527:1527:1527))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R0s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2025:2025:2025))
        (PORT asdata (1408:1408:1408) (1418:1418:1418))
        (PORT ena (1133:1133:1133) (1216:1216:1216))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|R2s\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (852:852:852) (893:893:893))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R2s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2024:2024:2024))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1132:1132:1132) (1216:1216:1216))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux36\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4043:4043:4043) (4327:4327:4327))
        (PORT datab (496:496:496) (597:597:597))
        (PORT datac (484:484:484) (578:578:578))
        (PORT datad (4024:4024:4024) (4285:4285:4285))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux36\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1392:1392:1392) (1397:1397:1397))
        (PORT datab (1617:1617:1617) (1589:1589:1589))
        (PORT datac (4185:4185:4185) (4423:4423:4423))
        (PORT datad (382:382:382) (406:406:406))
        (IOPATH dataa combout (388:388:388) (426:426:426))
        (IOPATH datab combout (432:432:432) (467:467:467))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2025:2025:2025))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1707:1707:1707) (1664:1664:1664))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3650:3650:3650) (3973:3973:3973))
        (PORT datab (3697:3697:3697) (3996:3996:3996))
        (PORT datac (314:314:314) (415:415:415))
        (PORT datad (683:683:683) (738:738:738))
        (IOPATH dataa combout (431:431:431) (519:519:519))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux44\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4012:4012:4012) (4288:4288:4288))
        (PORT datab (843:843:843) (902:902:902))
        (PORT datac (1045:1045:1045) (1053:1053:1053))
        (PORT datad (392:392:392) (408:408:408))
        (IOPATH dataa combout (431:431:431) (487:487:487))
        (IOPATH datab combout (391:391:391) (420:420:420))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2025:2025:2025))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1982:1982:1982) (1988:1988:1988))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (858:858:858) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1624:1624:1624) (1546:1546:1546))
        (PORT datab (900:900:900) (971:971:971))
        (PORT datad (3616:3616:3616) (3911:3911:3911))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1215:1215:1215) (1165:1165:1165))
        (PORT datab (280:280:280) (325:325:325))
        (PORT datad (1792:1792:1792) (1705:1705:1705))
        (IOPATH dataa combout (388:388:388) (426:426:426))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2062:2062:2062) (1866:1866:1866))
        (PORT datac (1245:1245:1245) (1165:1165:1165))
        (IOPATH dataa combout (473:473:473) (519:519:519))
        (IOPATH datac combout (332:332:332) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Ri\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (747:747:747))
        (PORT datab (1304:1304:1304) (1234:1234:1234))
        (IOPATH dataa combout (447:447:447) (487:487:487))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Ri\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2025:2025:2025))
        (PORT d (123:123:123) (131:131:131))
        (PORT asdata (1787:1787:1787) (1664:1664:1664))
        (PORT sclr (2062:2062:2062) (2062:2062:2062))
        (PORT sload (4896:4896:4896) (5246:5246:5246))
        (PORT ena (1960:1960:1960) (1999:1999:1999))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
      (HOLD sload (posedge clk) (261:261:261))
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|R2s\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (724:724:724) (784:784:784))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R2s\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2024:2024:2024))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1132:1132:1132) (1216:1216:1216))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R1s\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2025:2025:2025))
        (PORT asdata (1280:1280:1280) (1299:1299:1299))
        (PORT ena (1631:1631:1631) (1673:1673:1673))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R0s\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2025:2025:2025))
        (PORT asdata (2041:2041:2041) (1975:1975:1975))
        (PORT ena (1133:1133:1133) (1216:1216:1216))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux35\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4043:4043:4043) (4326:4326:4326))
        (PORT datab (4062:4062:4062) (4335:4335:4335))
        (PORT datac (440:440:440) (530:530:530))
        (PORT datad (441:441:441) (530:530:530))
        (IOPATH dataa combout (421:421:421) (519:519:519))
        (IOPATH datab combout (432:432:432) (513:513:513))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R3s\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2029:2029:2029))
        (PORT asdata (1685:1685:1685) (1675:1675:1675))
        (PORT ena (1305:1305:1305) (1392:1392:1392))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux35\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (821:821:821))
        (PORT datab (3991:3991:3991) (4280:4280:4280))
        (PORT datac (831:831:831) (793:793:793))
        (PORT datad (1578:1578:1578) (1535:1535:1535))
        (IOPATH dataa combout (421:421:421) (519:519:519))
        (IOPATH datab combout (481:481:481) (513:513:513))
        (IOPATH datac combout (332:332:332) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2025:2025:2025))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1767:1767:1767) (1704:1704:1704))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4011:4011:4011) (4287:4287:4287))
        (PORT datab (4060:4060:4060) (4334:4334:4334))
        (PORT datad (443:443:443) (532:532:532))
        (IOPATH dataa combout (431:431:431) (519:519:519))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux43\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3703:3703:3703) (4023:4023:4023))
        (PORT datab (820:820:820) (881:881:881))
        (PORT datac (702:702:702) (768:768:768))
        (PORT datad (220:220:220) (248:248:248))
        (IOPATH dataa combout (431:431:431) (487:487:487))
        (IOPATH datab combout (391:391:391) (420:420:420))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout1\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2025:2025:2025))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1982:1982:1982) (1988:1988:1988))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (838:838:838) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1638:1638:1638) (1556:1556:1556))
        (PORT datab (903:903:903) (972:972:972))
        (PORT datad (4376:4376:4376) (4611:4611:4611))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1768:1768:1768) (1700:1700:1700))
        (PORT datab (280:280:280) (326:326:326))
        (PORT datad (1460:1460:1460) (1352:1352:1352))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2056:2056:2056) (1862:1862:1862))
        (PORT datac (914:914:914) (880:880:880))
        (IOPATH dataa combout (473:473:473) (519:519:519))
        (IOPATH datac combout (332:332:332) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Ri\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (464:464:464))
        (PORT datab (1338:1338:1338) (1267:1267:1267))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datab combout (497:497:497) (513:513:513))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Ri\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2025:2025:2025))
        (PORT d (123:123:123) (131:131:131))
        (PORT asdata (1454:1454:1454) (1378:1378:1378))
        (PORT sclr (2062:2062:2062) (2062:2062:2062))
        (PORT sload (4896:4896:4896) (5246:5246:5246))
        (PORT ena (1960:1960:1960) (1999:1999:1999))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
      (HOLD sload (posedge clk) (261:261:261))
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R3s\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2029:2029:2029))
        (PORT asdata (1678:1678:1678) (1659:1659:1659))
        (PORT ena (1305:1305:1305) (1392:1392:1392))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R0s\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2025:2025:2025))
        (PORT asdata (2009:2009:2009) (1955:1955:1955))
        (PORT ena (1133:1133:1133) (1216:1216:1216))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|R2s\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (702:702:702) (755:755:755))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R2s\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2024:2024:2024))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1132:1132:1132) (1216:1216:1216))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4463:4463:4463) (4698:4698:4698))
        (PORT datab (475:475:475) (577:577:577))
        (PORT datac (4004:4004:4004) (4275:4275:4275))
        (PORT datad (462:462:462) (553:553:553))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datac combout (332:332:332) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R1s\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2029:2029:2029))
        (PORT asdata (1675:1675:1675) (1656:1656:1656))
        (PORT ena (1504:1504:1504) (1527:1527:1527))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux34\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1515:1515:1515) (1494:1494:1494))
        (PORT datab (254:254:254) (299:299:299))
        (PORT datac (1027:1027:1027) (1042:1042:1042))
        (PORT datad (4020:4020:4020) (4283:4283:4283))
        (IOPATH dataa combout (388:388:388) (426:426:426))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2025:2025:2025))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1982:1982:1982) (1988:1988:1988))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux42\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3696:3696:3696) (4018:4018:4018))
        (PORT datab (480:480:480) (581:581:581))
        (PORT datac (3980:3980:3980) (4244:4244:4244))
        (PORT datad (466:466:466) (556:556:556))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux42\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4013:4013:4013) (4289:4289:4289))
        (PORT datab (1374:1374:1374) (1377:1377:1377))
        (PORT datac (1026:1026:1026) (1041:1041:1041))
        (PORT datad (222:222:222) (250:250:250))
        (IOPATH dataa combout (431:431:431) (487:487:487))
        (IOPATH datab combout (391:391:391) (420:420:420))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout1\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2025:2025:2025))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1982:1982:1982) (1988:1988:1988))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\instruction\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (828:828:828) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1630:1630:1630) (1551:1551:1551))
        (PORT datab (910:910:910) (980:980:980))
        (PORT datad (3964:3964:3964) (4223:4223:4223))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (343:343:343))
        (PORT datab (1212:1212:1212) (1157:1157:1157))
        (PORT datad (1790:1790:1790) (1703:1703:1703))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datab combout (391:391:391) (420:420:420))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1665:1665:1665) (1513:1513:1513))
        (PORT datad (263:263:263) (292:292:292))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Ri\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (767:767:767))
        (PORT datab (1517:1517:1517) (1420:1420:1420))
        (IOPATH dataa combout (447:447:447) (487:487:487))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Ri\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2025:2025:2025))
        (PORT d (123:123:123) (131:131:131))
        (PORT asdata (1789:1789:1789) (1671:1671:1671))
        (PORT sclr (2062:2062:2062) (2062:2062:2062))
        (PORT sload (4896:4896:4896) (5246:5246:5246))
        (PORT ena (1960:1960:1960) (1999:1999:1999))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
      (HOLD sload (posedge clk) (261:261:261))
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R3s\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2029:2029:2029))
        (PORT asdata (1439:1439:1439) (1458:1458:1458))
        (PORT ena (1305:1305:1305) (1392:1392:1392))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R1s\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2025:2025:2025))
        (PORT asdata (1271:1271:1271) (1299:1299:1299))
        (PORT ena (1631:1631:1631) (1673:1673:1673))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R0s\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2025:2025:2025))
        (PORT asdata (1243:1243:1243) (1262:1262:1262))
        (PORT ena (1133:1133:1133) (1216:1216:1216))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux33\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4039:4039:4039) (4324:4324:4324))
        (PORT datab (4054:4054:4054) (4330:4330:4330))
        (PORT datad (429:429:429) (517:517:517))
        (IOPATH dataa combout (421:421:421) (519:519:519))
        (IOPATH datab combout (432:432:432) (513:513:513))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|R2s\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (734:734:734) (804:804:804))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R2s\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2024:2024:2024))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1132:1132:1132) (1216:1216:1216))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux33\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1623:1623:1623) (1571:1571:1571))
        (PORT datab (646:646:646) (654:654:654))
        (PORT datac (4018:4018:4018) (4296:4296:4296))
        (PORT datad (688:688:688) (751:751:751))
        (IOPATH dataa combout (407:407:407) (487:487:487))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datac combout (332:332:332) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2025:2025:2025))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1707:1707:1707) (1664:1664:1664))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4070:4070:4070) (4345:4345:4345))
        (PORT datab (3713:3713:3713) (4015:4015:4015))
        (PORT datad (454:454:454) (544:544:544))
        (IOPATH dataa combout (433:433:433) (519:519:519))
        (IOPATH datab combout (437:437:437) (513:513:513))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux41\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1626:1626:1626) (1577:1577:1577))
        (PORT datab (257:257:257) (301:301:301))
        (PORT datac (4036:4036:4036) (4300:4300:4300))
        (PORT datad (686:686:686) (749:749:749))
        (IOPATH dataa combout (407:407:407) (487:487:487))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datac combout (332:332:332) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout1\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2025:2025:2025))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1707:1707:1707) (1664:1664:1664))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1077:1077:1077) (1127:1127:1127))
        (PORT datab (3876:3876:3876) (4176:4176:4176))
        (PORT datac (1505:1505:1505) (1401:1401:1401))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datab combout (432:432:432) (467:467:467))
        (IOPATH datac combout (332:332:332) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (337:337:337))
        (PORT datac (1232:1232:1232) (1166:1166:1166))
        (PORT datad (1739:1739:1739) (1658:1658:1658))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1608:1608:1608) (1421:1421:1421))
        (PORT datad (264:264:264) (294:294:294))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Ri\[6\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (612:612:612))
        (PORT datab (1960:1960:1960) (1858:1858:1858))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datab combout (497:497:497) (513:513:513))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Ri\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2025:2025:2025))
        (PORT d (123:123:123) (131:131:131))
        (PORT asdata (1497:1497:1497) (1423:1423:1423))
        (PORT sclr (2062:2062:2062) (2062:2062:2062))
        (PORT sload (4896:4896:4896) (5246:5246:5246))
        (PORT ena (1960:1960:1960) (1999:1999:1999))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
      (HOLD sload (posedge clk) (261:261:261))
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R1s\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2029:2029:2029))
        (PORT asdata (1664:1664:1664) (1652:1652:1652))
        (PORT ena (1504:1504:1504) (1527:1527:1527))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R3s\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2029:2029:2029))
        (PORT asdata (1665:1665:1665) (1652:1652:1652))
        (PORT ena (1305:1305:1305) (1392:1392:1392))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|R2s\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1495:1495:1495) (1464:1464:1464))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R2s\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2024:2024:2024))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1132:1132:1132) (1216:1216:1216))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|R0s\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2025:2025:2025))
        (PORT asdata (2009:2009:2009) (1969:1969:1969))
        (PORT ena (1133:1133:1133) (1216:1216:1216))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4054:4054:4054) (4330:4330:4330))
        (PORT datab (3744:3744:3744) (4050:4050:4050))
        (PORT datac (313:313:313) (413:413:413))
        (PORT datad (671:671:671) (726:726:726))
        (IOPATH dataa combout (431:431:431) (519:519:519))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux32\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1299:1299:1299) (1304:1304:1304))
        (PORT datab (3744:3744:3744) (4050:4050:4050))
        (PORT datac (1055:1055:1055) (1070:1070:1070))
        (PORT datad (371:371:371) (389:389:389))
        (IOPATH dataa combout (421:421:421) (519:519:519))
        (IOPATH datab combout (440:440:440) (513:513:513))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2024:2024:2024))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1693:1693:1693) (1676:1676:1676))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux40\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4076:4076:4076) (4350:4350:4350))
        (PORT datab (3717:3717:3717) (4018:4018:4018))
        (PORT datad (719:719:719) (769:769:769))
        (IOPATH dataa combout (433:433:433) (519:519:519))
        (IOPATH datab combout (437:437:437) (513:513:513))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage0\|Mux40\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (905:905:905) (962:962:962))
        (PORT datab (887:887:887) (939:939:939))
        (PORT datac (3848:3848:3848) (4134:4134:4134))
        (PORT datad (799:799:799) (782:782:782))
        (IOPATH dataa combout (388:388:388) (426:426:426))
        (IOPATH datab combout (432:432:432) (467:467:467))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage0\|Rout1\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2029:2029:2029))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1755:1755:1755) (1684:1684:1684))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1134:1134:1134) (1157:1157:1157))
        (PORT datac (1500:1500:1500) (1397:1397:1397))
        (PORT datad (3835:3835:3835) (4132:4132:4132))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datac combout (332:332:332) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage2\|ResOut\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (332:332:332))
        (PORT datac (1290:1290:1290) (1203:1203:1203))
        (PORT datad (1739:1739:1739) (1658:1658:1658))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1988:1988:1988) (1804:1804:1804))
        (PORT datad (1013:1013:1013) (954:954:954))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Ri\[7\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (966:966:966) (1016:1016:1016))
        (PORT datad (1517:1517:1517) (1400:1400:1400))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Ri\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2025:2025:2025))
        (PORT d (123:123:123) (131:131:131))
        (PORT asdata (1299:1299:1299) (1252:1252:1252))
        (PORT sclr (2062:2062:2062) (2062:2062:2062))
        (PORT sload (4896:4896:4896) (5246:5246:5246))
        (PORT ena (1960:1960:1960) (1999:1999:1999))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
      (HOLD sload (posedge clk) (261:261:261))
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4219:4219:4219) (4501:4501:4501))
        (PORT datab (1144:1144:1144) (1101:1101:1101))
        (PORT datac (1158:1158:1158) (1169:1169:1169))
        (PORT datad (4072:4072:4072) (4338:4338:4338))
        (IOPATH dataa combout (433:433:433) (418:418:418))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Rj\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4215:4215:4215) (4488:4488:4488))
        (PORT datab (4110:4110:4110) (4387:4387:4387))
        (PORT datac (2124:2124:2124) (1885:1885:1885))
        (PORT datad (705:705:705) (764:764:764))
        (IOPATH dataa combout (433:433:433) (436:436:436))
        (IOPATH datab combout (440:440:440) (445:445:445))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Rj\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2028:2028:2028))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1502:1502:1502) (1521:1521:1521))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1591:1591:1591) (1491:1491:1491))
        (PORT datac (1352:1352:1352) (1340:1340:1340))
        (PORT datad (1582:1582:1582) (1513:1513:1513))
        (IOPATH dataa combout (473:473:473) (499:499:499))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (325:325:325))
        (PORT datac (1145:1145:1145) (1066:1066:1066))
        (PORT datad (1700:1700:1700) (1624:1624:1624))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4219:4219:4219) (4501:4501:4501))
        (PORT datab (1896:1896:1896) (1771:1771:1771))
        (PORT datac (1107:1107:1107) (1122:1122:1122))
        (PORT datad (4072:4072:4072) (4337:4337:4337))
        (IOPATH dataa combout (433:433:433) (418:418:418))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Rj\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2028:2028:2028))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1502:1502:1502) (1521:1521:1521))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1290:1290:1290) (1225:1225:1225))
        (PORT datac (1150:1150:1150) (1157:1157:1157))
        (PORT datad (1408:1408:1408) (1372:1372:1372))
        (IOPATH datab combout (440:440:440) (467:467:467))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (332:332:332))
        (PORT datac (1225:1225:1225) (1142:1142:1142))
        (PORT datad (1690:1690:1690) (1615:1615:1615))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1406:1406:1406) (1338:1338:1338))
        (PORT datab (4112:4112:4112) (4390:4390:4390))
        (PORT datac (4173:4173:4173) (4444:4444:4444))
        (PORT datad (1099:1099:1099) (1121:1121:1121))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datab combout (481:481:481) (511:511:511))
        (IOPATH datac combout (332:332:332) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Rj\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2028:2028:2028))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1502:1502:1502) (1521:1521:1521))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1378:1378:1378) (1308:1308:1308))
        (PORT datac (1239:1239:1239) (1240:1240:1240))
        (PORT datad (1326:1326:1326) (1311:1311:1311))
        (IOPATH datab combout (481:481:481) (511:511:511))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (326:326:326))
        (PORT datac (1276:1276:1276) (1179:1179:1179))
        (PORT datad (1737:1737:1737) (1656:1656:1656))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (707:707:707))
        (PORT datab (1153:1153:1153) (1185:1185:1185))
        (PORT datac (4174:4174:4174) (4444:4444:4444))
        (PORT datad (4072:4072:4072) (4336:4336:4336))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datab combout (391:391:391) (411:411:411))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Rj\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2028:2028:2028))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1502:1502:1502) (1521:1521:1521))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1638:1638:1638) (1557:1557:1557))
        (PORT datab (903:903:903) (974:974:974))
        (PORT datad (1180:1180:1180) (1169:1169:1169))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1225:1225:1225) (1166:1166:1166))
        (PORT datab (280:280:280) (325:325:325))
        (PORT datad (1789:1789:1789) (1701:1701:1701))
        (IOPATH dataa combout (388:388:388) (426:426:426))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (915:915:915) (982:982:982))
        (PORT datab (690:690:690) (698:698:698))
        (PORT datac (4174:4174:4174) (4445:4445:4445))
        (PORT datad (4072:4072:4072) (4336:4336:4336))
        (IOPATH dataa combout (388:388:388) (426:426:426))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Rj\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2028:2028:2028))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1502:1502:1502) (1521:1521:1521))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1628:1628:1628) (1549:1549:1549))
        (PORT datab (901:901:901) (970:970:970))
        (PORT datad (1336:1336:1336) (1328:1328:1328))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (331:331:331))
        (PORT datab (1236:1236:1236) (1174:1174:1174))
        (PORT datad (1791:1791:1791) (1704:1704:1704))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datab combout (391:391:391) (420:420:420))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4220:4220:4220) (4501:4501:4501))
        (PORT datab (668:668:668) (674:674:674))
        (PORT datac (844:844:844) (899:899:899))
        (PORT datad (4073:4073:4073) (4338:4338:4338))
        (IOPATH dataa combout (433:433:433) (418:418:418))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Rj\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2028:2028:2028))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1502:1502:1502) (1521:1521:1521))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (912:912:912) (981:981:981))
        (PORT datac (1597:1597:1597) (1507:1507:1507))
        (PORT datad (1288:1288:1288) (1268:1268:1268))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datac combout (332:332:332) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1302:1302:1302) (1227:1227:1227))
        (PORT datab (280:280:280) (326:326:326))
        (PORT datad (1788:1788:1788) (1699:1699:1699))
        (IOPATH dataa combout (388:388:388) (426:426:426))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1536:1536:1536) (1463:1463:1463))
        (PORT datab (4109:4109:4109) (4386:4386:4386))
        (PORT datac (4172:4172:4172) (4442:4442:4442))
        (PORT datad (1104:1104:1104) (1121:1121:1121))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datab combout (481:481:481) (511:511:511))
        (IOPATH datac combout (332:332:332) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Rj\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2028:2028:2028))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1502:1502:1502) (1521:1521:1521))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1603:1603:1603) (1505:1505:1505))
        (PORT datab (1189:1189:1189) (1224:1224:1224))
        (PORT datad (1443:1443:1443) (1407:1407:1407))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (998:998:998) (958:958:958))
        (PORT datab (280:280:280) (326:326:326))
        (PORT datad (1688:1688:1688) (1612:1612:1612))
        (IOPATH dataa combout (388:388:388) (426:426:426))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage3\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1701:1701:1701) (1607:1607:1607))
        (PORT datab (4110:4110:4110) (4387:4387:4387))
        (PORT datac (4172:4172:4172) (4443:4443:4443))
        (PORT datad (850:850:850) (904:904:904))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datab combout (481:481:481) (511:511:511))
        (IOPATH datac combout (332:332:332) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\stage3\|Rj\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2028:2028:2028))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1502:1502:1502) (1521:1521:1521))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1136:1136:1136) (1159:1159:1159))
        (PORT datac (1504:1504:1504) (1400:1400:1400))
        (PORT datad (1229:1229:1229) (1231:1231:1231))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datac combout (332:332:332) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stage5\|ResOut\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (325:325:325))
        (PORT datac (1380:1380:1380) (1276:1276:1276))
        (PORT datad (1740:1740:1740) (1659:1659:1659))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
)
