vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/Projeto_Arquitetura/ula.vhd
source_file = 1, D:/intelFPGA_lite/Projeto_Arquitetura/Main.vhd
source_file = 1, D:/intelFPGA_lite/Projeto_Arquitetura/Controle.vhd
source_file = 1, D:/intelFPGA_lite/Projeto_Arquitetura/CondReg.vhd
source_file = 1, D:/intelFPGA_lite/Projeto_Arquitetura/BancodeRegistradores.vhd
source_file = 1, d:/intelfpga_lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/intelFPGA_lite/Projeto_Arquitetura/db/Projeto_Final.cbx.xml
design_name = hard_block
design_name = Main
instance = comp, \Riout[0]~output\, Riout[0]~output, Main, 1
instance = comp, \Riout[1]~output\, Riout[1]~output, Main, 1
instance = comp, \Riout[2]~output\, Riout[2]~output, Main, 1
instance = comp, \Riout[3]~output\, Riout[3]~output, Main, 1
instance = comp, \Riout[4]~output\, Riout[4]~output, Main, 1
instance = comp, \Riout[5]~output\, Riout[5]~output, Main, 1
instance = comp, \Riout[6]~output\, Riout[6]~output, Main, 1
instance = comp, \Riout[7]~output\, Riout[7]~output, Main, 1
instance = comp, \Rjout[0]~output\, Rjout[0]~output, Main, 1
instance = comp, \Rjout[1]~output\, Rjout[1]~output, Main, 1
instance = comp, \Rjout[2]~output\, Rjout[2]~output, Main, 1
instance = comp, \Rjout[3]~output\, Rjout[3]~output, Main, 1
instance = comp, \Rjout[4]~output\, Rjout[4]~output, Main, 1
instance = comp, \Rjout[5]~output\, Rjout[5]~output, Main, 1
instance = comp, \Rjout[6]~output\, Rjout[6]~output, Main, 1
instance = comp, \Rjout[7]~output\, Rjout[7]~output, Main, 1
instance = comp, \clock~input\, clock~input, Main, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, Main, 1
instance = comp, \instruction[10]~input\, instruction[10]~input, Main, 1
instance = comp, \instruction[11]~input\, instruction[11]~input, Main, 1
instance = comp, \instruction[12]~input\, instruction[12]~input, Main, 1
instance = comp, \stage3|Ri[7]~27\, stage3|Ri[7]~27, Main, 1
instance = comp, \stage|state.state3~feeder\, stage|state.state3~feeder, Main, 1
instance = comp, \stage|state.state3\, stage|state.state3, Main, 1
instance = comp, \stage|state.state4~feeder\, stage|state.state4~feeder, Main, 1
instance = comp, \stage|state.state4\, stage|state.state4, Main, 1
instance = comp, \stage|state.state0~0\, stage|state.state0~0, Main, 1
instance = comp, \stage|state.state0\, stage|state.state0, Main, 1
instance = comp, \stage|state.state1~0\, stage|state.state1~0, Main, 1
instance = comp, \stage|state.state1\, stage|state.state1, Main, 1
instance = comp, \stage|state.state2~feeder\, stage|state.state2~feeder, Main, 1
instance = comp, \stage|state.state2\, stage|state.state2, Main, 1
instance = comp, \stage3|Xchg~0\, stage3|Xchg~0, Main, 1
instance = comp, \stage3|Xchg\, stage3|Xchg, Main, 1
instance = comp, \stage5|ResOut~0\, stage5|ResOut~0, Main, 1
instance = comp, \instruction[0]~input\, instruction[0]~input, Main, 1
instance = comp, \stage0|R2s[0]~feeder\, stage0|R2s[0]~feeder, Main, 1
instance = comp, \instruction[9]~input\, instruction[9]~input, Main, 1
instance = comp, \instruction[8]~input\, instruction[8]~input, Main, 1
instance = comp, \stage0|Mux23~0\, stage0|Mux23~0, Main, 1
instance = comp, \stage0|R2s[0]\, stage0|R2s[0], Main, 1
instance = comp, \stage0|Mux23~2\, stage0|Mux23~2, Main, 1
instance = comp, \stage0|R3s[0]\, stage0|R3s[0], Main, 1
instance = comp, \instruction[7]~input\, instruction[7]~input, Main, 1
instance = comp, \instruction[6]~input\, instruction[6]~input, Main, 1
instance = comp, \stage0|R0s[0]~0\, stage0|R0s[0]~0, Main, 1
instance = comp, \stage0|R0s[0]\, stage0|R0s[0], Main, 1
instance = comp, \stage0|Mux23~1\, stage0|Mux23~1, Main, 1
instance = comp, \stage0|R1s[0]\, stage0|R1s[0], Main, 1
instance = comp, \stage0|Mux47~0\, stage0|Mux47~0, Main, 1
instance = comp, \stage0|Mux47~1\, stage0|Mux47~1, Main, 1
instance = comp, \stage0|Rout1[0]\, stage0|Rout1[0], Main, 1
instance = comp, \stage2|ResOut~0\, stage2|ResOut~0, Main, 1
instance = comp, \stage5|process_0~0\, stage5|process_0~0, Main, 1
instance = comp, \stage5|process_0~0clkctrl\, stage5|process_0~0clkctrl, Main, 1
instance = comp, \stage2|ResOut[0]\, stage2|ResOut[0], Main, 1
instance = comp, \stage3|Add0~0\, stage3|Add0~0, Main, 1
instance = comp, \stage0|Mux39~0\, stage0|Mux39~0, Main, 1
instance = comp, \stage0|Mux39~1\, stage0|Mux39~1, Main, 1
instance = comp, \stage0|Rout[0]\, stage0|Rout[0], Main, 1
instance = comp, \stage3|Ri[0]~9\, stage3|Ri[0]~9, Main, 1
instance = comp, \stage3|Ri[0]~10\, stage3|Ri[0]~10, Main, 1
instance = comp, \stage3|Ri[7]~12\, stage3|Ri[7]~12, Main, 1
instance = comp, \stage3|Ri[0]\, stage3|Ri[0], Main, 1
instance = comp, \stage0|R3s[1]\, stage0|R3s[1], Main, 1
instance = comp, \stage0|R1s[1]\, stage0|R1s[1], Main, 1
instance = comp, \stage0|R2s[1]~feeder\, stage0|R2s[1]~feeder, Main, 1
instance = comp, \stage0|R2s[1]\, stage0|R2s[1], Main, 1
instance = comp, \stage0|R0s[1]\, stage0|R0s[1], Main, 1
instance = comp, \stage0|Mux46~0\, stage0|Mux46~0, Main, 1
instance = comp, \stage0|Mux46~1\, stage0|Mux46~1, Main, 1
instance = comp, \stage0|Rout1[1]\, stage0|Rout1[1], Main, 1
instance = comp, \instruction[1]~input\, instruction[1]~input, Main, 1
instance = comp, \stage2|ResOut~1\, stage2|ResOut~1, Main, 1
instance = comp, \stage2|ResOut[1]\, stage2|ResOut[1], Main, 1
instance = comp, \stage3|Add0~1\, stage3|Add0~1, Main, 1
instance = comp, \stage0|Mux38~0\, stage0|Mux38~0, Main, 1
instance = comp, \stage0|Mux38~1\, stage0|Mux38~1, Main, 1
instance = comp, \stage0|Rout[1]\, stage0|Rout[1], Main, 1
instance = comp, \stage3|Ri[1]~13\, stage3|Ri[1]~13, Main, 1
instance = comp, \stage3|Ri[1]\, stage3|Ri[1], Main, 1
instance = comp, \stage0|R3s[2]\, stage0|R3s[2], Main, 1
instance = comp, \stage0|R2s[2]~feeder\, stage0|R2s[2]~feeder, Main, 1
instance = comp, \stage0|R2s[2]\, stage0|R2s[2], Main, 1
instance = comp, \stage0|R0s[2]\, stage0|R0s[2], Main, 1
instance = comp, \stage0|R1s[2]\, stage0|R1s[2], Main, 1
instance = comp, \stage0|Mux45~0\, stage0|Mux45~0, Main, 1
instance = comp, \stage0|Mux45~1\, stage0|Mux45~1, Main, 1
instance = comp, \stage0|Rout1[2]\, stage0|Rout1[2], Main, 1
instance = comp, \instruction[2]~input\, instruction[2]~input, Main, 1
instance = comp, \stage2|ResOut~2\, stage2|ResOut~2, Main, 1
instance = comp, \stage2|ResOut[2]\, stage2|ResOut[2], Main, 1
instance = comp, \stage3|Add0~2\, stage3|Add0~2, Main, 1
instance = comp, \stage0|Mux37~0\, stage0|Mux37~0, Main, 1
instance = comp, \stage0|Mux37~1\, stage0|Mux37~1, Main, 1
instance = comp, \stage0|Rout[2]\, stage0|Rout[2], Main, 1
instance = comp, \stage3|Ri[2]~15\, stage3|Ri[2]~15, Main, 1
instance = comp, \stage3|Ri[2]\, stage3|Ri[2], Main, 1
instance = comp, \stage0|R3s[3]\, stage0|R3s[3], Main, 1
instance = comp, \stage0|R1s[3]\, stage0|R1s[3], Main, 1
instance = comp, \stage0|R0s[3]\, stage0|R0s[3], Main, 1
instance = comp, \stage0|R2s[3]~feeder\, stage0|R2s[3]~feeder, Main, 1
instance = comp, \stage0|R2s[3]\, stage0|R2s[3], Main, 1
instance = comp, \stage0|Mux36~0\, stage0|Mux36~0, Main, 1
instance = comp, \stage0|Mux36~1\, stage0|Mux36~1, Main, 1
instance = comp, \stage0|Rout[3]\, stage0|Rout[3], Main, 1
instance = comp, \stage0|Mux44~0\, stage0|Mux44~0, Main, 1
instance = comp, \stage0|Mux44~1\, stage0|Mux44~1, Main, 1
instance = comp, \stage0|Rout1[3]\, stage0|Rout1[3], Main, 1
instance = comp, \instruction[3]~input\, instruction[3]~input, Main, 1
instance = comp, \stage2|ResOut~3\, stage2|ResOut~3, Main, 1
instance = comp, \stage2|ResOut[3]\, stage2|ResOut[3], Main, 1
instance = comp, \stage3|Add0~3\, stage3|Add0~3, Main, 1
instance = comp, \stage3|Ri[3]~17\, stage3|Ri[3]~17, Main, 1
instance = comp, \stage3|Ri[3]\, stage3|Ri[3], Main, 1
instance = comp, \stage0|R2s[4]~feeder\, stage0|R2s[4]~feeder, Main, 1
instance = comp, \stage0|R2s[4]\, stage0|R2s[4], Main, 1
instance = comp, \stage0|R1s[4]\, stage0|R1s[4], Main, 1
instance = comp, \stage0|R0s[4]\, stage0|R0s[4], Main, 1
instance = comp, \stage0|Mux35~0\, stage0|Mux35~0, Main, 1
instance = comp, \stage0|R3s[4]\, stage0|R3s[4], Main, 1
instance = comp, \stage0|Mux35~1\, stage0|Mux35~1, Main, 1
instance = comp, \stage0|Rout[4]\, stage0|Rout[4], Main, 1
instance = comp, \stage0|Mux43~0\, stage0|Mux43~0, Main, 1
instance = comp, \stage0|Mux43~1\, stage0|Mux43~1, Main, 1
instance = comp, \stage0|Rout1[4]\, stage0|Rout1[4], Main, 1
instance = comp, \instruction[4]~input\, instruction[4]~input, Main, 1
instance = comp, \stage2|ResOut~4\, stage2|ResOut~4, Main, 1
instance = comp, \stage2|ResOut[4]\, stage2|ResOut[4], Main, 1
instance = comp, \stage3|Add0~4\, stage3|Add0~4, Main, 1
instance = comp, \stage3|Ri[4]~19\, stage3|Ri[4]~19, Main, 1
instance = comp, \stage3|Ri[4]\, stage3|Ri[4], Main, 1
instance = comp, \stage0|R3s[5]\, stage0|R3s[5], Main, 1
instance = comp, \stage0|R0s[5]\, stage0|R0s[5], Main, 1
instance = comp, \stage0|R2s[5]~feeder\, stage0|R2s[5]~feeder, Main, 1
instance = comp, \stage0|R2s[5]\, stage0|R2s[5], Main, 1
instance = comp, \stage0|Mux34~0\, stage0|Mux34~0, Main, 1
instance = comp, \stage0|R1s[5]\, stage0|R1s[5], Main, 1
instance = comp, \stage0|Mux34~1\, stage0|Mux34~1, Main, 1
instance = comp, \stage0|Rout[5]\, stage0|Rout[5], Main, 1
instance = comp, \stage0|Mux42~0\, stage0|Mux42~0, Main, 1
instance = comp, \stage0|Mux42~1\, stage0|Mux42~1, Main, 1
instance = comp, \stage0|Rout1[5]\, stage0|Rout1[5], Main, 1
instance = comp, \instruction[5]~input\, instruction[5]~input, Main, 1
instance = comp, \stage2|ResOut~5\, stage2|ResOut~5, Main, 1
instance = comp, \stage2|ResOut[5]\, stage2|ResOut[5], Main, 1
instance = comp, \stage3|Add0~5\, stage3|Add0~5, Main, 1
instance = comp, \stage3|Ri[5]~21\, stage3|Ri[5]~21, Main, 1
instance = comp, \stage3|Ri[5]\, stage3|Ri[5], Main, 1
instance = comp, \stage0|R3s[6]\, stage0|R3s[6], Main, 1
instance = comp, \stage0|R1s[6]\, stage0|R1s[6], Main, 1
instance = comp, \stage0|R0s[6]\, stage0|R0s[6], Main, 1
instance = comp, \stage0|Mux33~0\, stage0|Mux33~0, Main, 1
instance = comp, \stage0|R2s[6]~feeder\, stage0|R2s[6]~feeder, Main, 1
instance = comp, \stage0|R2s[6]\, stage0|R2s[6], Main, 1
instance = comp, \stage0|Mux33~1\, stage0|Mux33~1, Main, 1
instance = comp, \stage0|Rout[6]\, stage0|Rout[6], Main, 1
instance = comp, \stage0|Mux41~0\, stage0|Mux41~0, Main, 1
instance = comp, \stage0|Mux41~1\, stage0|Mux41~1, Main, 1
instance = comp, \stage0|Rout1[6]\, stage0|Rout1[6], Main, 1
instance = comp, \stage2|ResOut~6\, stage2|ResOut~6, Main, 1
instance = comp, \stage2|ResOut[6]\, stage2|ResOut[6], Main, 1
instance = comp, \stage3|Add0~6\, stage3|Add0~6, Main, 1
instance = comp, \stage3|Ri[6]~23\, stage3|Ri[6]~23, Main, 1
instance = comp, \stage3|Ri[6]\, stage3|Ri[6], Main, 1
instance = comp, \stage0|R1s[7]\, stage0|R1s[7], Main, 1
instance = comp, \stage0|R3s[7]\, stage0|R3s[7], Main, 1
instance = comp, \stage0|R2s[7]~feeder\, stage0|R2s[7]~feeder, Main, 1
instance = comp, \stage0|R2s[7]\, stage0|R2s[7], Main, 1
instance = comp, \stage0|R0s[7]\, stage0|R0s[7], Main, 1
instance = comp, \stage0|Mux32~0\, stage0|Mux32~0, Main, 1
instance = comp, \stage0|Mux32~1\, stage0|Mux32~1, Main, 1
instance = comp, \stage0|Rout[7]\, stage0|Rout[7], Main, 1
instance = comp, \stage0|Mux40~0\, stage0|Mux40~0, Main, 1
instance = comp, \stage0|Mux40~1\, stage0|Mux40~1, Main, 1
instance = comp, \stage0|Rout1[7]\, stage0|Rout1[7], Main, 1
instance = comp, \stage2|ResOut~7\, stage2|ResOut~7, Main, 1
instance = comp, \stage2|ResOut[7]\, stage2|ResOut[7], Main, 1
instance = comp, \stage3|Add0~7\, stage3|Add0~7, Main, 1
instance = comp, \stage3|Ri[7]~25\, stage3|Ri[7]~25, Main, 1
instance = comp, \stage3|Ri[7]\, stage3|Ri[7], Main, 1
instance = comp, \stage3|Mux15~0\, stage3|Mux15~0, Main, 1
instance = comp, \stage3|Rj[0]~0\, stage3|Rj[0]~0, Main, 1
instance = comp, \stage3|Rj[0]\, stage3|Rj[0], Main, 1
instance = comp, \stage5|ResOut~1\, stage5|ResOut~1, Main, 1
instance = comp, \stage5|ResOut[0]\, stage5|ResOut[0], Main, 1
instance = comp, \stage3|Mux14~0\, stage3|Mux14~0, Main, 1
instance = comp, \stage3|Rj[1]\, stage3|Rj[1], Main, 1
instance = comp, \stage5|ResOut~2\, stage5|ResOut~2, Main, 1
instance = comp, \stage5|ResOut[1]\, stage5|ResOut[1], Main, 1
instance = comp, \stage3|Mux13~0\, stage3|Mux13~0, Main, 1
instance = comp, \stage3|Rj[2]\, stage3|Rj[2], Main, 1
instance = comp, \stage5|ResOut~3\, stage5|ResOut~3, Main, 1
instance = comp, \stage5|ResOut[2]\, stage5|ResOut[2], Main, 1
instance = comp, \stage3|Mux12~0\, stage3|Mux12~0, Main, 1
instance = comp, \stage3|Rj[3]\, stage3|Rj[3], Main, 1
instance = comp, \stage5|ResOut~4\, stage5|ResOut~4, Main, 1
instance = comp, \stage5|ResOut[3]\, stage5|ResOut[3], Main, 1
instance = comp, \stage3|Mux11~0\, stage3|Mux11~0, Main, 1
instance = comp, \stage3|Rj[4]\, stage3|Rj[4], Main, 1
instance = comp, \stage5|ResOut~5\, stage5|ResOut~5, Main, 1
instance = comp, \stage5|ResOut[4]\, stage5|ResOut[4], Main, 1
instance = comp, \stage3|Mux10~0\, stage3|Mux10~0, Main, 1
instance = comp, \stage3|Rj[5]\, stage3|Rj[5], Main, 1
instance = comp, \stage5|ResOut~6\, stage5|ResOut~6, Main, 1
instance = comp, \stage5|ResOut[5]\, stage5|ResOut[5], Main, 1
instance = comp, \stage3|Mux9~0\, stage3|Mux9~0, Main, 1
instance = comp, \stage3|Rj[6]\, stage3|Rj[6], Main, 1
instance = comp, \stage5|ResOut~7\, stage5|ResOut~7, Main, 1
instance = comp, \stage5|ResOut[6]\, stage5|ResOut[6], Main, 1
instance = comp, \stage3|Mux8~0\, stage3|Mux8~0, Main, 1
instance = comp, \stage3|Rj[7]\, stage3|Rj[7], Main, 1
instance = comp, \stage5|ResOut~8\, stage5|ResOut~8, Main, 1
instance = comp, \stage5|ResOut[7]\, stage5|ResOut[7], Main, 1
