m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/Projeto_Arquitetura/simulation/qsim
Ehard_block
Z1 w1509058684
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
R0
Z8 8Projeto_Final.vho
Z9 FProjeto_Final.vho
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;10.5b;63
32
Z11 !s110 1509058685
!i10b 1
Z12 !s108 1509058685.000000
Z13 !s90 -work|work|Projeto_Final.vho|
Z14 !s107 Projeto_Final.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emain
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
R8
R9
l0
L80
VQS_UXAQAHI7g:>I;@G8Kh1
!s100 CX3kcMImQV9P_>ElhT=o=3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 4 main 0 22 QS_UXAQAHI7g:>I;@G8Kh1
l298
L122
V>fDmdN]BR``GK3;WMP>^Q3
!s100 I4cRR^Gmf2JhSY8aF4=:83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emain_vhd_vec_tst
R1
R5
R6
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
V?k]JkOb]fgVI5F`5FSm0V2
!s100 a8UQ@m2IM6]73:<3Z:6eD2
R10
32
R11
!i10b 1
R12
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amain_arch
R5
R6
Z23 DEx4 work 16 main_vhd_vec_tst 0 22 ?k]JkOb]fgVI5F`5FSm0V2
l49
L34
Z24 VXLd0dnPI2z]a60>LGzn6U3
Z25 !s100 `;:E?=IFP;U9Ummd;>oiJ1
R10
32
R11
!i10b 1
R12
R21
R22
!i113 1
R15
R16
