|Main
clock => Controle:stage.clockCon
clock => BancodeRegistradores:stage0.CLOCK
clock => ula:stage3.ClockUla
instruction[0] => CondReg:stage2.ImediatoCond[0]
instruction[1] => CondReg:stage2.ImediatoCond[1]
instruction[2] => CondReg:stage2.ImediatoCond[2]
instruction[3] => CondReg:stage2.ImediatoCond[3]
instruction[4] => CondReg:stage2.ImediatoCond[4]
instruction[5] => CondReg:stage2.ImediatoCond[5]
instruction[6] => BancodeRegistradores:stage0.endereco1[0]
instruction[6] => CondReg:stage2.ImediatoCond[6]
instruction[7] => BancodeRegistradores:stage0.endereco1[1]
instruction[7] => CondReg:stage2.ImediatoCond[7]
instruction[8] => BancodeRegistradores:stage0.endereco[0]
instruction[9] => BancodeRegistradores:stage0.endereco[1]
instruction[10] => CondReg:stage2.OpcodeCond[0]
instruction[10] => ula:stage3.opcode[0]
instruction[10] => CondReg:stage5.OpcodeCond[0]
instruction[11] => CondReg:stage2.OpcodeCond[1]
instruction[11] => ula:stage3.opcode[1]
instruction[11] => CondReg:stage5.OpcodeCond[1]
instruction[12] => CondReg:stage2.OpcodeCond[2]
instruction[12] => ula:stage3.opcode[2]
instruction[12] => CondReg:stage5.OpcodeCond[2]
Riout[0] <= ula:stage3.Ri[0]
Riout[1] <= ula:stage3.Ri[1]
Riout[2] <= ula:stage3.Ri[2]
Riout[3] <= ula:stage3.Ri[3]
Riout[4] <= ula:stage3.Ri[4]
Riout[5] <= ula:stage3.Ri[5]
Riout[6] <= ula:stage3.Ri[6]
Riout[7] <= ula:stage3.Ri[7]
Rjout[0] <= CondReg:stage5.ResOut[0]
Rjout[1] <= CondReg:stage5.ResOut[1]
Rjout[2] <= CondReg:stage5.ResOut[2]
Rjout[3] <= CondReg:stage5.ResOut[3]
Rjout[4] <= CondReg:stage5.ResOut[4]
Rjout[5] <= CondReg:stage5.ResOut[5]
Rjout[6] <= CondReg:stage5.ResOut[6]
Rjout[7] <= CondReg:stage5.ResOut[7]


|Main|Controle:stage
clockCon => state~1.DATAIN
regRead <= regRead.DB_MAX_OUTPUT_PORT_TYPE
regWrite <= regWrite.DB_MAX_OUTPUT_PORT_TYPE
ula <= ula.DB_MAX_OUTPUT_PORT_TYPE
cond <= cond.DB_MAX_OUTPUT_PORT_TYPE


|Main|BancodeRegistradores:stage0
RegWrite => Rout1[1]~reg0.ENA
RegWrite => Rout1[0]~reg0.ENA
RegWrite => R3s[0].ENA
RegWrite => Rout1[2]~reg0.ENA
RegWrite => Rout1[3]~reg0.ENA
RegWrite => Rout1[4]~reg0.ENA
RegWrite => Rout1[5]~reg0.ENA
RegWrite => Rout1[6]~reg0.ENA
RegWrite => Rout1[7]~reg0.ENA
RegWrite => Rout[0]~reg0.ENA
RegWrite => Rout[1]~reg0.ENA
RegWrite => Rout[2]~reg0.ENA
RegWrite => Rout[3]~reg0.ENA
RegWrite => Rout[4]~reg0.ENA
RegWrite => Rout[5]~reg0.ENA
RegWrite => Rout[6]~reg0.ENA
RegWrite => Rout[7]~reg0.ENA
RegWrite => R3s[1].ENA
RegWrite => R3s[2].ENA
RegWrite => R3s[3].ENA
RegWrite => R3s[4].ENA
RegWrite => R3s[5].ENA
RegWrite => R3s[6].ENA
RegWrite => R3s[7].ENA
RegWrite => R2s[0].ENA
RegWrite => R2s[1].ENA
RegWrite => R2s[2].ENA
RegWrite => R2s[3].ENA
RegWrite => R2s[4].ENA
RegWrite => R2s[5].ENA
RegWrite => R2s[6].ENA
RegWrite => R2s[7].ENA
RegWrite => R1s[0].ENA
RegWrite => R1s[1].ENA
RegWrite => R1s[2].ENA
RegWrite => R1s[3].ENA
RegWrite => R1s[4].ENA
RegWrite => R1s[5].ENA
RegWrite => R1s[6].ENA
RegWrite => R1s[7].ENA
RegWrite => R0s[0].ENA
RegWrite => R0s[1].ENA
RegWrite => R0s[2].ENA
RegWrite => R0s[3].ENA
RegWrite => R0s[4].ENA
RegWrite => R0s[5].ENA
RegWrite => R0s[6].ENA
RegWrite => R0s[7].ENA
CLOCK => Rout1[0]~reg0.CLK
CLOCK => Rout1[1]~reg0.CLK
CLOCK => Rout1[2]~reg0.CLK
CLOCK => Rout1[3]~reg0.CLK
CLOCK => Rout1[4]~reg0.CLK
CLOCK => Rout1[5]~reg0.CLK
CLOCK => Rout1[6]~reg0.CLK
CLOCK => Rout1[7]~reg0.CLK
CLOCK => Rout[0]~reg0.CLK
CLOCK => Rout[1]~reg0.CLK
CLOCK => Rout[2]~reg0.CLK
CLOCK => Rout[3]~reg0.CLK
CLOCK => Rout[4]~reg0.CLK
CLOCK => Rout[5]~reg0.CLK
CLOCK => Rout[6]~reg0.CLK
CLOCK => Rout[7]~reg0.CLK
CLOCK => R3s[0].CLK
CLOCK => R3s[1].CLK
CLOCK => R3s[2].CLK
CLOCK => R3s[3].CLK
CLOCK => R3s[4].CLK
CLOCK => R3s[5].CLK
CLOCK => R3s[6].CLK
CLOCK => R3s[7].CLK
CLOCK => R2s[0].CLK
CLOCK => R2s[1].CLK
CLOCK => R2s[2].CLK
CLOCK => R2s[3].CLK
CLOCK => R2s[4].CLK
CLOCK => R2s[5].CLK
CLOCK => R2s[6].CLK
CLOCK => R2s[7].CLK
CLOCK => R1s[0].CLK
CLOCK => R1s[1].CLK
CLOCK => R1s[2].CLK
CLOCK => R1s[3].CLK
CLOCK => R1s[4].CLK
CLOCK => R1s[5].CLK
CLOCK => R1s[6].CLK
CLOCK => R1s[7].CLK
CLOCK => R0s[0].CLK
CLOCK => R0s[1].CLK
CLOCK => R0s[2].CLK
CLOCK => R0s[3].CLK
CLOCK => R0s[4].CLK
CLOCK => R0s[5].CLK
CLOCK => R0s[6].CLK
CLOCK => R0s[7].CLK
endereco[0] => Mux0.IN1
endereco[0] => Mux1.IN1
endereco[0] => Mux2.IN1
endereco[0] => Mux3.IN1
endereco[0] => Mux4.IN1
endereco[0] => Mux5.IN1
endereco[0] => Mux6.IN1
endereco[0] => Mux7.IN1
endereco[0] => Mux8.IN1
endereco[0] => Mux9.IN1
endereco[0] => Mux10.IN1
endereco[0] => Mux11.IN1
endereco[0] => Mux12.IN1
endereco[0] => Mux13.IN1
endereco[0] => Mux14.IN1
endereco[0] => Mux15.IN1
endereco[0] => Mux16.IN1
endereco[0] => Mux17.IN1
endereco[0] => Mux18.IN1
endereco[0] => Mux19.IN1
endereco[0] => Mux20.IN1
endereco[0] => Mux21.IN1
endereco[0] => Mux22.IN1
endereco[0] => Mux23.IN1
endereco[0] => Mux24.IN1
endereco[0] => Mux25.IN1
endereco[0] => Mux26.IN1
endereco[0] => Mux27.IN1
endereco[0] => Mux28.IN1
endereco[0] => Mux29.IN1
endereco[0] => Mux30.IN1
endereco[0] => Mux31.IN1
endereco[0] => Mux32.IN1
endereco[0] => Mux33.IN1
endereco[0] => Mux34.IN1
endereco[0] => Mux35.IN1
endereco[0] => Mux36.IN1
endereco[0] => Mux37.IN1
endereco[0] => Mux38.IN1
endereco[0] => Mux39.IN1
endereco[1] => Mux0.IN0
endereco[1] => Mux1.IN0
endereco[1] => Mux2.IN0
endereco[1] => Mux3.IN0
endereco[1] => Mux4.IN0
endereco[1] => Mux5.IN0
endereco[1] => Mux6.IN0
endereco[1] => Mux7.IN0
endereco[1] => Mux8.IN0
endereco[1] => Mux9.IN0
endereco[1] => Mux10.IN0
endereco[1] => Mux11.IN0
endereco[1] => Mux12.IN0
endereco[1] => Mux13.IN0
endereco[1] => Mux14.IN0
endereco[1] => Mux15.IN0
endereco[1] => Mux16.IN0
endereco[1] => Mux17.IN0
endereco[1] => Mux18.IN0
endereco[1] => Mux19.IN0
endereco[1] => Mux20.IN0
endereco[1] => Mux21.IN0
endereco[1] => Mux22.IN0
endereco[1] => Mux23.IN0
endereco[1] => Mux24.IN0
endereco[1] => Mux25.IN0
endereco[1] => Mux26.IN0
endereco[1] => Mux27.IN0
endereco[1] => Mux28.IN0
endereco[1] => Mux29.IN0
endereco[1] => Mux30.IN0
endereco[1] => Mux31.IN0
endereco[1] => Mux32.IN0
endereco[1] => Mux33.IN0
endereco[1] => Mux34.IN0
endereco[1] => Mux35.IN0
endereco[1] => Mux36.IN0
endereco[1] => Mux37.IN0
endereco[1] => Mux38.IN0
endereco[1] => Mux39.IN0
endereco1[0] => Mux40.IN1
endereco1[0] => Mux41.IN1
endereco1[0] => Mux42.IN1
endereco1[0] => Mux43.IN1
endereco1[0] => Mux44.IN1
endereco1[0] => Mux45.IN1
endereco1[0] => Mux46.IN1
endereco1[0] => Mux47.IN1
endereco1[1] => Mux40.IN0
endereco1[1] => Mux41.IN0
endereco1[1] => Mux42.IN0
endereco1[1] => Mux43.IN0
endereco1[1] => Mux44.IN0
endereco1[1] => Mux45.IN0
endereco1[1] => Mux46.IN0
endereco1[1] => Mux47.IN0
R0[0] => Mux7.IN2
R0[0] => Mux15.IN2
R0[0] => Mux23.IN2
R0[0] => Mux31.IN2
R0[1] => Mux6.IN2
R0[1] => Mux14.IN2
R0[1] => Mux22.IN2
R0[1] => Mux30.IN2
R0[2] => Mux5.IN2
R0[2] => Mux13.IN2
R0[2] => Mux21.IN2
R0[2] => Mux29.IN2
R0[3] => Mux4.IN2
R0[3] => Mux12.IN2
R0[3] => Mux20.IN2
R0[3] => Mux28.IN2
R0[4] => Mux3.IN2
R0[4] => Mux11.IN2
R0[4] => Mux19.IN2
R0[4] => Mux27.IN2
R0[5] => Mux2.IN2
R0[5] => Mux10.IN2
R0[5] => Mux18.IN2
R0[5] => Mux26.IN2
R0[6] => Mux1.IN2
R0[6] => Mux9.IN2
R0[6] => Mux17.IN2
R0[6] => Mux25.IN2
R0[7] => Mux0.IN2
R0[7] => Mux8.IN2
R0[7] => Mux16.IN2
R0[7] => Mux24.IN2
R1[0] => ~NO_FANOUT~
R1[1] => ~NO_FANOUT~
R1[2] => ~NO_FANOUT~
R1[3] => ~NO_FANOUT~
R1[4] => ~NO_FANOUT~
R1[5] => ~NO_FANOUT~
R1[6] => ~NO_FANOUT~
R1[7] => ~NO_FANOUT~
Rout[0] <= Rout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[1] <= Rout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[2] <= Rout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[3] <= Rout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[4] <= Rout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[5] <= Rout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[6] <= Rout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[7] <= Rout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout1[0] <= Rout1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout1[1] <= Rout1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout1[2] <= Rout1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout1[3] <= Rout1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout1[4] <= Rout1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout1[5] <= Rout1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout1[6] <= Rout1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout1[7] <= Rout1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main|CondReg:stage2
XchgCond => process_0.IN1
cond => process_0.IN1
OpcodeCond[0] => Equal0.IN5
OpcodeCond[0] => Equal1.IN5
OpcodeCond[0] => Equal2.IN5
OpcodeCond[0] => Equal3.IN5
OpcodeCond[0] => Equal4.IN5
OpcodeCond[1] => Equal0.IN4
OpcodeCond[1] => Equal1.IN4
OpcodeCond[1] => Equal2.IN4
OpcodeCond[1] => Equal3.IN4
OpcodeCond[1] => Equal4.IN4
OpcodeCond[2] => Equal0.IN3
OpcodeCond[2] => Equal1.IN3
OpcodeCond[2] => Equal2.IN3
OpcodeCond[2] => Equal3.IN3
OpcodeCond[2] => Equal4.IN3
RjCond[0] => ResOut.DATAA
RjCond[1] => ResOut.DATAA
RjCond[2] => ResOut.DATAA
RjCond[3] => ResOut.DATAA
RjCond[4] => ResOut.DATAA
RjCond[5] => ResOut.DATAA
RjCond[6] => ResOut.DATAA
RjCond[7] => ResOut.DATAA
ImediatoCond[0] => ResOut.DATAB
ImediatoCond[0] => ResOut.DATAB
ImediatoCond[1] => ResOut.DATAB
ImediatoCond[1] => ResOut.DATAB
ImediatoCond[2] => ResOut.DATAB
ImediatoCond[2] => ResOut.DATAB
ImediatoCond[3] => ResOut.DATAB
ImediatoCond[3] => ResOut.DATAB
ImediatoCond[4] => ResOut.DATAB
ImediatoCond[4] => ResOut.DATAB
ImediatoCond[5] => ResOut.DATAB
ImediatoCond[5] => ResOut.DATAB
ImediatoCond[6] => ResOut.DATAB
ImediatoCond[6] => ResOut.DATAB
ImediatoCond[7] => ResOut.DATAB
ImediatoCond[7] => ResOut.DATAB
ResOut[0] <= ResOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ResOut[1] <= ResOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ResOut[2] <= ResOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ResOut[3] <= ResOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ResOut[4] <= ResOut[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ResOut[5] <= ResOut[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ResOut[6] <= ResOut[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ResOut[7] <= ResOut[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Main|ula:stage3
ClockUla => Xchg~reg0.CLK
ClockUla => Rj[0]~reg0.CLK
ClockUla => Rj[1]~reg0.CLK
ClockUla => Rj[2]~reg0.CLK
ClockUla => Rj[3]~reg0.CLK
ClockUla => Rj[4]~reg0.CLK
ClockUla => Rj[5]~reg0.CLK
ClockUla => Rj[6]~reg0.CLK
ClockUla => Rj[7]~reg0.CLK
ClockUla => Ri[0]~reg0.CLK
ClockUla => Ri[1]~reg0.CLK
ClockUla => Ri[2]~reg0.CLK
ClockUla => Ri[3]~reg0.CLK
ClockUla => Ri[4]~reg0.CLK
ClockUla => Ri[5]~reg0.CLK
ClockUla => Ri[6]~reg0.CLK
ClockUla => Ri[7]~reg0.CLK
ula => Xchg~reg0.ENA
ula => Rj[0]~reg0.ENA
ula => Rj[1]~reg0.ENA
ula => Rj[2]~reg0.ENA
ula => Rj[3]~reg0.ENA
ula => Rj[4]~reg0.ENA
ula => Rj[5]~reg0.ENA
ula => Rj[6]~reg0.ENA
ula => Rj[7]~reg0.ENA
ula => Ri[0]~reg0.ENA
ula => Ri[1]~reg0.ENA
ula => Ri[2]~reg0.ENA
ula => Ri[3]~reg0.ENA
ula => Ri[4]~reg0.ENA
ula => Ri[5]~reg0.ENA
ula => Ri[6]~reg0.ENA
ula => Ri[7]~reg0.ENA
Xchg <= Xchg~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] => Mux0.IN7
opcode[0] => Mux1.IN7
opcode[0] => Mux2.IN7
opcode[0] => Mux3.IN7
opcode[0] => Mux4.IN7
opcode[0] => Mux5.IN7
opcode[0] => Mux6.IN7
opcode[0] => Mux7.IN7
opcode[0] => Mux8.IN2
opcode[0] => Mux9.IN2
opcode[0] => Mux10.IN2
opcode[0] => Mux11.IN2
opcode[0] => Mux12.IN2
opcode[0] => Mux13.IN2
opcode[0] => Mux14.IN2
opcode[0] => Mux15.IN2
opcode[0] => Mux16.IN10
opcode[1] => Mux0.IN6
opcode[1] => Mux1.IN6
opcode[1] => Mux2.IN6
opcode[1] => Mux3.IN6
opcode[1] => Mux4.IN6
opcode[1] => Mux5.IN6
opcode[1] => Mux6.IN6
opcode[1] => Mux7.IN6
opcode[1] => Mux8.IN1
opcode[1] => Mux9.IN1
opcode[1] => Mux10.IN1
opcode[1] => Mux11.IN1
opcode[1] => Mux12.IN1
opcode[1] => Mux13.IN1
opcode[1] => Mux14.IN1
opcode[1] => Mux15.IN1
opcode[1] => Mux16.IN9
opcode[2] => Mux0.IN5
opcode[2] => Mux1.IN5
opcode[2] => Mux2.IN5
opcode[2] => Mux3.IN5
opcode[2] => Mux4.IN5
opcode[2] => Mux5.IN5
opcode[2] => Mux6.IN5
opcode[2] => Mux7.IN5
opcode[2] => Mux8.IN0
opcode[2] => Mux9.IN0
opcode[2] => Mux10.IN0
opcode[2] => Mux11.IN0
opcode[2] => Mux12.IN0
opcode[2] => Mux13.IN0
opcode[2] => Mux14.IN0
opcode[2] => Mux15.IN0
opcode[2] => Mux16.IN8
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => Mux15.IN3
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => Mux14.IN3
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => Mux13.IN3
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => Mux12.IN3
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => Mux11.IN3
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => Mux10.IN3
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => Mux9.IN3
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => Mux8.IN3
B[0] => Add0.IN16
B[0] => Mux7.IN8
B[0] => Mux7.IN9
B[0] => Mux7.IN10
B[0] => Mux15.IN4
B[0] => Mux15.IN5
B[0] => Mux15.IN6
B[0] => Mux15.IN7
B[0] => Mux15.IN8
B[0] => Mux15.IN9
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => Mux6.IN8
B[1] => Mux6.IN9
B[1] => Mux6.IN10
B[1] => Mux14.IN4
B[1] => Mux14.IN5
B[1] => Mux14.IN6
B[1] => Mux14.IN7
B[1] => Mux14.IN8
B[1] => Mux14.IN9
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => Mux5.IN8
B[2] => Mux5.IN9
B[2] => Mux5.IN10
B[2] => Mux13.IN4
B[2] => Mux13.IN5
B[2] => Mux13.IN6
B[2] => Mux13.IN7
B[2] => Mux13.IN8
B[2] => Mux13.IN9
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => Mux4.IN8
B[3] => Mux4.IN9
B[3] => Mux4.IN10
B[3] => Mux12.IN4
B[3] => Mux12.IN5
B[3] => Mux12.IN6
B[3] => Mux12.IN7
B[3] => Mux12.IN8
B[3] => Mux12.IN9
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => Mux3.IN8
B[4] => Mux3.IN9
B[4] => Mux3.IN10
B[4] => Mux11.IN4
B[4] => Mux11.IN5
B[4] => Mux11.IN6
B[4] => Mux11.IN7
B[4] => Mux11.IN8
B[4] => Mux11.IN9
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => Mux2.IN8
B[5] => Mux2.IN9
B[5] => Mux2.IN10
B[5] => Mux10.IN4
B[5] => Mux10.IN5
B[5] => Mux10.IN6
B[5] => Mux10.IN7
B[5] => Mux10.IN8
B[5] => Mux10.IN9
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => Mux1.IN8
B[6] => Mux1.IN9
B[6] => Mux1.IN10
B[6] => Mux9.IN4
B[6] => Mux9.IN5
B[6] => Mux9.IN6
B[6] => Mux9.IN7
B[6] => Mux9.IN8
B[6] => Mux9.IN9
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => Mux0.IN8
B[7] => Mux0.IN9
B[7] => Mux0.IN10
B[7] => Mux8.IN4
B[7] => Mux8.IN5
B[7] => Mux8.IN6
B[7] => Mux8.IN7
B[7] => Mux8.IN8
B[7] => Mux8.IN9
B[7] => Add1.IN1
Ri[0] <= Ri[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ri[1] <= Ri[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ri[2] <= Ri[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ri[3] <= Ri[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ri[4] <= Ri[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ri[5] <= Ri[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ri[6] <= Ri[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ri[7] <= Ri[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rj[0] <= Rj[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rj[1] <= Rj[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rj[2] <= Rj[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rj[3] <= Rj[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rj[4] <= Rj[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rj[5] <= Rj[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rj[6] <= Rj[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rj[7] <= Rj[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main|CondReg:stage5
XchgCond => process_0.IN1
cond => process_0.IN1
OpcodeCond[0] => Equal0.IN5
OpcodeCond[0] => Equal1.IN5
OpcodeCond[0] => Equal2.IN5
OpcodeCond[0] => Equal3.IN5
OpcodeCond[0] => Equal4.IN5
OpcodeCond[1] => Equal0.IN4
OpcodeCond[1] => Equal1.IN4
OpcodeCond[1] => Equal2.IN4
OpcodeCond[1] => Equal3.IN4
OpcodeCond[1] => Equal4.IN4
OpcodeCond[2] => Equal0.IN3
OpcodeCond[2] => Equal1.IN3
OpcodeCond[2] => Equal2.IN3
OpcodeCond[2] => Equal3.IN3
OpcodeCond[2] => Equal4.IN3
RjCond[0] => ResOut.DATAA
RjCond[1] => ResOut.DATAA
RjCond[2] => ResOut.DATAA
RjCond[3] => ResOut.DATAA
RjCond[4] => ResOut.DATAA
RjCond[5] => ResOut.DATAA
RjCond[6] => ResOut.DATAA
RjCond[7] => ResOut.DATAA
ImediatoCond[0] => ResOut.DATAB
ImediatoCond[0] => ResOut.DATAB
ImediatoCond[1] => ResOut.DATAB
ImediatoCond[1] => ResOut.DATAB
ImediatoCond[2] => ResOut.DATAB
ImediatoCond[2] => ResOut.DATAB
ImediatoCond[3] => ResOut.DATAB
ImediatoCond[3] => ResOut.DATAB
ImediatoCond[4] => ResOut.DATAB
ImediatoCond[4] => ResOut.DATAB
ImediatoCond[5] => ResOut.DATAB
ImediatoCond[5] => ResOut.DATAB
ImediatoCond[6] => ResOut.DATAB
ImediatoCond[6] => ResOut.DATAB
ImediatoCond[7] => ResOut.DATAB
ImediatoCond[7] => ResOut.DATAB
ResOut[0] <= ResOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ResOut[1] <= ResOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ResOut[2] <= ResOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ResOut[3] <= ResOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ResOut[4] <= ResOut[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ResOut[5] <= ResOut[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ResOut[6] <= ResOut[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ResOut[7] <= ResOut[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


